<!DOCTYPE html>
<html>
	<head>
		<title>FTB StoneBlock 3</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> FTB StoneBlock 3</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-Friday, 2024-06-07">Friday, 2024-06-07</a> 20:14:17</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Tuesday, 2025-09-23">Tuesday, 2025-09-23</a> 21:13:43</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-MultiMC">MultiMC</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-Friday, 2011-11-18">Friday, 2011-11-18</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://minecraft.net/" target="_blank">Minecraft.net</a><br/><a href="https://www.curseforge.com/minecraft/mc-mods" target="_blank">Mods on Curseforge</a><br/><a href="https://modrinth.com/mods" target="_blank">Mods on Modrinth</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<b>Minecraft 1.18.2</b><br><br>Forge 40.2.14<br><br>✅ accelerated-decay-forge-0.1.3+mc1.18.2 <br>✅ AdvancedPeripherals-1.18.2-0.7.31r <br>✅ AE2-Things-1.0.7 <br>✅ AE2WTLib-11.6.3 <br>✅ appleskin-forge-mc1.18.2-2.5.1 <br>✅ Applied-Botanics-1.0.3 <br>✅ Applied-Mekanistics-1.2.2 <br>✅ appliedenergistics2-forge-11.7.6 <br>✅ architectury-4.11.93-forge <br>✅ ars_creo-1.18.2-2.2.0 <br>✅ ars_nouveau-1.18.2-2.9.0 <br>✅ AutoRegLib-1.7-53 <br>✅ autosmithingtable_1.18.2-1.2.4 <br>✅ Avaritia-1.18.2-4.0.1.6-universal <br>✅ balm-3.2.6 <br>✅ BambooEverything-forge-1.3.8-build.45+mc1.18.2 <br>✅ BetterCompatibilityChecker-1.1.21-build.48+mc1.18.2 <br>✅ BetterThanBunnies-1.18.2-Forge-1.3.0 <br>✅ BloodMagic-1.18.2-3.2.6-41 <br>✅ Bookshelf-Forge-1.18.2-13.3.56 <br>✅ Botania-1.18.2-435 <br>✅ BotanyPots-Forge-1.18.2-8.1.29 <br>✅ BotanyTrees-Forge-1.18.2-4.0.10 <br>✅ BuddingCrystals-1.1.3 <br>✅ buildinggadgets-3.13.2-build.21+mc1.18.2 <br>✅ cc-tweaked-1.18.2-1.101.3 <br>✅ cccbridge-mc1.18.2-forge-v1.5.1 <br>✅ champions-forge-1.18.2-2.1.6.3 <br>✅ ChanceCubes-1.18.2-5.0.2.483 <br>✅ charginggadgets-1.7.0 <br>✅ chickensmod-1.18.2-1.0.31 <br>✅ chipped-forge-1.18.2-2.0.1 <br>✅ ChiselsBits-forge-1.18.2-1.2.116-universal <br>✅ climbladdersfast-2.2.3-1.18-forge <br>✅ cloth-config-6.5.116-forge <br>✅ CobbleForDays-1.5.1 <br>✅ CodeChickenLib-1.18.2-4.1.4.488-universal <br>✅ cofh_core-1.18.2-9.2.3.47 <br>✅ Collective 7.7<br>✅ compactcrafting-2.0.0 <br>✅ compactmachines-4.5.0 <br>✅ configured-2.0.1-1.18.2 <br>✅ Connected Glass 1.1.10<br>✅ constructionwand-1.18.2-2.9 <br>✅ Controlling-forge-1.18.2-9.0+23 <br>✅ CosmeticArmorReworked-1.18.2-v2a <br>✅ craftingtweaks-forge-1.18.2-14.0.9 <br>✅ crashutilities-4.1 <br>✅ create-1.18.2-0.5.1.f <br>✅ createaddition-1.18.2-1.0.0 <br>✅ createchunkloading-1.4.0-forge <br>✅ CTM-1.18.2-1.1.5+5 <br>✅ curios-forge-1.18.2-5.0.9.2 <br>✅ DarkerDepths-1.18.2-1.0.6-patch4 <br>✅ DarkModeEverywhere-1.18.2-1.1.3 <br>✅ DarkUtilities-Forge-1.18.2-10.1.7 <br>✅ default-server-properties-forge-74.1.2 <br>✅ Ding-1.18.2-Forge-1.4.1 <br>✅ durabilitytooltip-1.1.5-forge-mc1.18 <br>✅ dynamic_asset_generator-forge-1.18.2-0.6.3 <br>✅ eccentrictome-1.18.2-1.10.2 <br>✅ elevatorid-1.18.2-1.8.4 <br>✅ emojiful-1.18.2-3.0.1 <br>✅ EnderStorage-1.18.2-2.9.0.182-universal <br>✅ engineersdecor-1.18.2-1.1.28 <br>✅ entangled-1.3.16-forge-mc1.18 <br>✅ entangledfix-1.0 <br>✅ experienceobelisk-v1.4.10-1.18.2 <br>✅ extendedexchange-1802.2.7 <br>✅ extremesoundmuffler-3.30_forge-1.18.2 <br>✅ FarmersDelight-1.18.2-1.2.3 <br>✅ ferritecore-4.2.2-forge <br>✅ findme-3.0.6-forge <br>✅ FluxNetworks-1.18.2-7.0.9.15 <br>✅ FramedBlocks-5.11.5 <br>✅ ftb-chunks-forge-1802.3.17-build.265 <br>✅ ftb-dripper-1802.1.3-build.28 <br>✅ ftb-essentials-1802.2.2-build.83 <br>✅ ftb-library-forge-1802.3.11-build.177 <br>✅ ftb-quests-forge-1802.3.15-build.298 <br>✅ ftb-ranks-forge-1802.1.11-build.71 <br>✅ ftb-stoneblock-companion-0.6.8+mc1.18.2 <br>✅ ftb-teams-forge-1802.2.11-build.107 <br>✅ ftb-ultimine-forge-1802.3.4-build.93 <br>✅ ftbauxilium-forge-1802.1.7-build.31-forge <br>✅ ftbbackups2-forge-1.18.2-1.0.23 <br>✅ functionalstorage-1.18.2-1.1.3 <br>✅ Furnace Recycle 2.1<br>✅ fusion-1.1.0-forge-mc1.18 <br>✅ gag-forge-1.2.1-build.12 <br>✅ geckolib-forge-1.18-3.0.57 <br>✅ gravestone-1.18.2-1.0.2 <br>✅ harvest-1.18.1-1.1 <br>✅ ImmersiveEngineering-1.18.2-8.4.0-161 <br>✅ incontrol-1.18-6.1.12 <br>✅ Industrial Foregoing ${version}<br>✅ Instrumental-Mobs-1.18.2-1.3.6 <br>✅ inventoryessentials-forge-1.18.2-4.0.3 <br>✅ inventorysorter-1.18.2-19.0.4 <br>✅ ironchest-1.18.2-13.2.11 <br>✅ ironfurnaces-1.18.2-3.3.3 <br>✅ item-filters-forge-1802.2.8-build.50 <br>✅ itemcollectors-1.1.9-forge-mc1.18 <br>✅ Jade-1.18.2-forge-5.3.1 <br>✅ JadeAddons-1.18.2-forge-2.5.0 <br>✅ JAGS-1.3.3-build.16+mc1.18.2 <br>✅ justhammers-forge-0.1.2+mc1.18.2 <br>✅ kube-utils-forge-0.1.4+mc1.18.2 <br>✅ kubejs-blood-magic-1802.1.2-build.4 <br>✅ kubejs-create-forge-1802.2.4-build.16 <br>✅ kubejs-forge-1802.5.5-build.569 <br>✅ kubejs-immersive-engineering-1802.2.1-build.35 <br>✅ kubejs-mekanism-1802.1.3-build.8 <br>✅ kubejs-thermal-1802.1.6-build.7 <br>✅ kubejs-tinkers-1802.1.0-build.1 <br>✅ kubejs-ui-forge-1802.1.8-build.17 <br>✅ laserio-1.4.5 <br>✅ LibX-1.18.2-3.2.19 <br>✅ light-overlay-6.0.5-forge <br>✅ literal-sky-block-1802.1.4-build.7 <br>✅ luggage-1.18-1.5.3 <br>✅ Mantle-1.18.2-1.9.45 <br>✅ mcjtylib-1.18-6.0.20 <br>✅ mcw-bridges-2.1.0-mc1.18.2forge <br>✅ mcw-doors-1.1.0forge-mc1.18.2 <br>✅ mcw-fences-1.1.1-mc1.18.2forge <br>✅ mcw-furniture-3.2.2-mc1.18.2forge <br>✅ mcw-lights-1.0.6-mc1.18.2forge <br>✅ mcw-paintings-1.0.5-1.18.2forge <br>✅ mcw-paths-1.0.4forge-mc1.18.2 <br>✅ mcw-roofs-2.2.4-mc1.18.2forge <br>✅ mcw-trapdoors-1.1.2-mc1.18.2forge <br>✅ mcw-windows-2.2.1-mc1.18.2forge <br>✅ Measurements-forge-1.18.2-1.3.1 <br>✅ Mekanism-1.18.2-10.2.5.465 <br>✅ MekanismGenerators-1.18.2-10.2.5.465 <br>✅ MekanismTools-1.18.2-10.2.5.465 <br>✅ MekFix-1.0.1-build.2+mc1.18.2 <br>✅ merequester-1.18.2-1.1.2 <br>✅ metalbarrels-1.18.2-4.3 <br>✅ minetogether-forge-1.18.2-6.2.2 <br>✅ minicoal-1.18.1-1.0.0 <br>✅ mininggadgets-1.11.1 <br>✅ mob_grinding_utils-1.18.2-0.4.50 <br>✅ modnametooltip-1.18.1-1.18.0 <br>✅ mother_silverfish-1.0.1 <br>✅ MouseTweaks-forge-mc1.18-2.21 <br>✅ Mute-1.0.2-build.7+mc1.18.2 <br>✅ NethersDelight-1.18.2-2.2.0 <br>✅ PartyParrots-1.18.2-Forge-1.2.0 <br>✅ Patchouli-1.18.2-71.1 <br>✅ PigPen-Forge-1.18.2-8.0.1 <br>✅ pipez-1.18.2-1.1.5 <br>✅ Placebo-1.18.2-6.6.7 <br>✅ plonk-1.18.2-10.0.4 <br>✅ pocketstorage-1.18.2-1.0.1-build.18 <br>✅ polylib-forge-1801.0.3-build.109 <br>✅ ponderjs-1.18.2-1.1.10 <br>✅ PortableCraftingTable-1.18.2-3.0.2 <br>✅ Powah-3.0.8 <br>✅ prettypipes 0.0.0<br>✅ PrettyPipesFluids-1.18.2-1.1.0 <br>✅ ProjectE-1.18.2-PE1.0.2 <br>✅ ReAuth-1.18-Forge-4.0.7 <br>✅ rechiseled-1.1.5b-forge-mc1.18 <br>✅ refinedstorage-1.10.6 <br>✅ refinedstorageaddons-0.8.2 <br>✅ REIPluginCompatibilities-forge-8.0.89 <br>✅ rftoolsbase-1.18-3.0.12 <br>✅ rftoolsbuilder-1.18-4.1.4 <br>✅ rftoolspower-1.18-4.0.9 <br>✅ rftoolsstorage-1.18-3.0.12 <br>✅ rftoolsutility-1.18-4.0.24 <br>✅ rhino-forge-1802.2.1-build.255 <br>✅ RoughlyEnoughItems-8.3.681-forge <br>✅ RoughlyEnoughProfessions-forge-1.18.2-1.0.3 <br>✅ RSInfinityBooster-1.18.2-2.1+20 <br>✅ RefinedStorageRequestify ${version}<br>✅ Runelic-Forge-1.18.2-11.0.1 <br>✅ scaffoldingpower-1.18.2-1.3.0 <br>✅ selene-1.18.2-1.17.14 <br>✅ serverconfigupdater-2.2 <br>✅ Shrink-1.18.2-1.3.3 <br>✅ SimpleDiscordRichPresence-forge-3.0.4-build.28+mc1.18.2 <br>✅ simplemagnets-1.1.10-forge-mc1.18 <br>✅ simplybackpacks-1.18.2-2.1.2-build.40 <br>✅ simplylight-1.18.2-1.4.5-build.43 <br>✅ Snad-1.18.2-1.22.04.15a <br>✅ soulshards-1.18.2-1.3.4 <br>✅ spark-1.10.38-forge <br>✅ squatgrow-forge-2.0.2-build.38+mc1.18.2 <br>✅ Stack Refill 4.1<br>✅ StoneChest-1.18.2-1.1.1 <br>✅ structure-expansion-1802.1.2-build.6 <br>✅ StructureCompass-1.18.2-1.4.1 <br>✅ summoningrituals-1.18.2-1.1.8 <br>✅ SuperCircuitMaker2-0.2.9+1.18.2 <br>✅ supermartijn642configlib-1.1.8-forge-mc1.18 <br>✅ supermartijn642corelib-1.1.16-forge-mc1.18 <br>✅ supplementaries-1.18.2-1.5.18 <br>✅ TCIntegrations-1.18.2-2.0.18.1 <br>✅ TConstruct-1.18.2-3.6.4.113 <br>✅ tempad-forge-1.18.2-1.4.1 <br>✅ tesseract-1.0.35a-forge-mc1.18 <br>✅ thermal_expansion-1.18.2-9.2.2.24 <br>✅ thermal_foundation-1.18.2-9.2.2.58 <br>✅ thermal_integration-1.18.2-9.2.1.18 <br>✅ Tips-Forge-1.18.2-5.0.11 <br>✅ Titanium ${version}<br>✅ TKLib-0.0.23+1.18.2 <br>✅ ToastControl-1.18.2-6.0.3 <br>✅ ToolKit-2.2.4-build.14+mc1.18.2 <br>✅ torchmaster-18.2.1 <br>✅ trashcans-1.0.18-forge-mc1.18 <br>✅ trashslot-forge-1.18.2-11.0.3 <br>✅ TravelAnchors-1.18.2-3.3 <br>✅ woodenshears-1.18.2-1.2.1.2 <br>✅ XNet ${version}<br>✅ XNetGases-1.18.2-3.0.1 <br>✅ yeetusexperimentus-1.0.2-build.7+mc1.18.2 <br>✅ [1.18.x][Forge]TorchBowMod_v1.1 <br>
				</div>
			</div>
		</div>
	</body>
</html>
