<!DOCTYPE html>
<html>
	<head>
		<title>All the Mods 9 - ATM9</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> All the Mods 9 - ATM9</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>20h 24m 12s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Friday, 2024-05-24">Friday, 2024-05-24</a> 3:15:36</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-Wednesday, 2024-05-15">Wednesday, 2024-05-15</a> 10:29:35</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Friday, 2025-06-13">Friday, 2025-06-13</a> 7:57:17</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-MultiMC">MultiMC</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-Friday, 2011-11-18">Friday, 2011-11-18</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://minecraft.net/" target="_blank">Minecraft.net</a><br/><a href="https://www.curseforge.com/minecraft/mc-mods" target="_blank">Mods on Curseforge</a><br/><a href="https://modrinth.com/mods" target="_blank">Mods on Modrinth</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<b>Minecraft 1.20.1</b><br><br>LWJGL 3.3.1<br>Forge 47.2.20<br><br>✅ absentbydesign-1.20.1-1.8.0 <br>✅ Ad-Astra-Giselle-Addon-forge-1.20.1-6.6 <br>✅ AdditionalEnchantedMiner-1.20.1-1201.0.58 <br>✅ additionallanterns-1.1.1a-forge-mc1.20 <br>✅ additional_lights-1.20.1-2.1.7 <br>✅ AdvancedPeripherals-1.20.1-0.7.39r <br>✅ advgenerators-1.6.0.6-mc1.20.1 <br>✅ ad_astra-forge-1.20.1-1.15.18 <br>✅ AE2-Things-1.2.1 <br>✅ ae2insertexportcard-1.20.1-1.2.1 <br>✅ ae2wtlib-15.2.3-forge <br>✅ AEAdditions-1.20.1-5.0.6 <br>✅ AEInfinityBooster-1.20.1-1.0.0+21 <br>✅ aether-1.20.1-1.4.0-neoforge <br>✅ AI-Improvements-1.20-0.5.2 <br>✅ aiotbotania-1.20.1-4.0.5 <br>✅ alchemistry-1.20.1-2.3.4 <br>✅ alchemylib-1.20.1-1.0.30 <br>✅ allthecompressed-1.20.1-3.0.2 <br>✅ allthemodium-1.20.1-47.1.25-2.4.4 <br>✅ alltheores-1.20.1-47.1.3-2.2.3 <br>✅ allthetweaks-1.20.1-47.2.20-2.2.2 <br>✅ allthewizardgear-1.20.1-1.1.2 <br>✅ almostunified-forge-1.20.1-0.9.3 <br>✅ AngelRing2-1.20.1-2.2.2 <br>✅ Apotheosis-1.20.1-7.3.4 <br>✅ ApothicAttributes-1.20.1-1.3.4 <br>✅ appleskin-forge-mc1.20.1-2.5.1 <br>✅ Applied-Botanics-forge-1.5.0 <br>✅ Applied-Mekanistics-1.4.2 <br>✅ appliedenergistics2-forge-15.1.1 <br>✅ AppliedFlux-1.20-1.1.5-forge <br>✅ Aquaculture-1.20.1-2.5.1 <br>✅ architectury-9.2.14-forge <br>✅ arseng-1.1.5 <br>✅ ars_creo-1.20.1-4.1.0 <br>✅ ars_elemental-1.20.1-0.6.5 <br>✅ ars_nouveau-1.20.1-4.10.0-all <br>✅ ars_ocultas-1.20.1-1.2.2-all <br>✅ artifacts-forge-9.4.2 <br>✅ athena-forge-1.20.1-3.1.2 <br>✅ AttributeFix-Forge-1.20.1-21.0.4 <br>✅ balm-forge-1.20.1-7.2.2 <br>✅ BambooEverything-forge-3.0.3+mc1.20.1 <br>✅ baubley-heart-canisters-1.20.1-1.0.5 <br>✅ bdlib-1.27.0.8-mc1.20.1 <br>✅ BetterAdvancements-1.20.1-0.3.2.162 <br>✅ BetterF3-7.0.2-Forge-1.20.1 <br>✅ BiomesOPlenty-1.20.1-18.0.0.598 <br>✅ blockui-1.20.1-1.0.156-RELEASE <br>✅ bloodmagic-1.20.1-3.3.2-44 <br>✅ blueflame-1.20.0-1.0.3 <br>✅ blue_skies-1.20.1-1.3.31 <br>✅ Bookshelf-Forge-1.20.1-20.1.10 <br>✅ Botania-1.20.1-443-FORGE <br>✅ BotanyPots-Forge-1.20.1-13.0.29 <br>✅ BotanyTrees-Forge-1.20.1-9.0.11 <br>✅ botarium-forge-1.20.1-2.3.3 <br>✅ buildinggadgets2-1.0.7 <br>✅ bwncr-forge-1.20.1-3.17.0 <br>✅ cabletiers-1.20.1-1.2.2 <br>✅ caelus-forge-3.2.0+1.20.1 <br>✅ caupona-1.20.1-0.4.9 <br>✅ cc-tweaked-1.20.1-forge-1.110.2 <br>✅ cfm-forge-1.20.1-7.0.0-pre36 <br>✅ charginggadgets-1.11.0 <br>✅ charmofundying-forge-6.5.0+1.20.1 <br>✅ chemlib-1.20.1-2.0.19 <br>✅ Chimes-v2.0.1-1.20.1 <br>✅ Chipped-forge-1.20.1-3.0.6 <br>✅ citadel-2.5.4-1.20.1 <br>✅ cleanswing-1.20-1.5 <br>✅ clickadv-1.20.1-3.7 <br>✅ cloth-config-11.1.118-forge <br>✅ Clumps-forge-1.20.1-12.0.0.4 <br>✅ cofh_core-1.20.1-11.0.0.51 <br>✅ colorfulhearts-forge-1.20.1-4.0.4 <br>✅ comforts-forge-6.3.5+1.20.1 <br>✅ CommonCapabilities-1.20.1-2.9.1 <br>✅ Connected Glass 1.1.10<br>✅ connectivity-1.20.1-5.5 <br>✅ constructionwand-1.20.1-2.11 <br>✅ Controlling-forge-1.20.1-12.0.2 <br>✅ cookingforblockheads-forge-1.20.1-16.0.4 <br>✅ corail_woodcutter-1.20.1-3.0.4 <br>✅ CorgiLib-forge-1.20.1-4.0.1.1 <br>✅ corn_delight-1.0.3-1.20.1 <br>✅ cosmeticarmorreworked-1.20.1-v1a <br>✅ crafting-on-a-stick-1.20.1-1.1.4 <br>✅ craftingtweaks-forge-1.20.1-18.2.3 <br>✅ crashutilities-8.1.4 <br>✅ create-1.20.1-0.5.1.f <br>✅ create-new-age-forge-1.20.1-1.1.2 <br>✅ createaddition-1.20.1-1.2.3 <br>✅ createoreexcavation-1.20-1.4.3 <br>✅ create_enchantment_industry-1.20.1-for-create-0.5.1.f-1.2.9.c <br>✅ create_jetpack-forge-4.2.1 <br>✅ creeperoverhaul-3.0.2-forge <br>✅ cristellib-1.1.5-forge <br>✅ Croptopia-1.20.1-FORGE-3.0.4 <br>✅ ctov-forge-3.4.3 <br>✅ Cucumber-1.20.1-7.0.8 <br>✅ cupboard-1.20.1-2.6 <br>✅ curios-forge-5.8.1+1.20.1 <br>✅ CyclopsCore-1.20.1-1.19.1 <br>✅ dankstorage-forge-1.20.1-8 <br>✅ DarkModeEverywhere-1.20.1-1.2.2 <br>✅ DarkPaintings-Forge-1.20.1-17.0.4 <br>✅ DarkUtilities-Forge-1.20.1-17.0.3 <br>✅ deeperdarker-forge-1.20.1-1.2.1 <br>✅ deepresonance-1.20-5.0.4 <br>✅ DefaultSettings-1.20.x-4.0.7-Forge <br>✅ Delightful-1.20.1-3.5.3 <br>✅ DimStorage-1.20.1-8.0.1 <br>✅ Ding-1.20.1-Forge-1.4.1 <br>✅ domum_ornamentum-1.20.1-1.0.186-RELEASE-universal <br>✅ Dungeon Crawl-1.20.1-2.3.14 <br>✅ DungeonsArise-1.20.x-2.1.58-release <br>✅ durabilitytooltip-1.1.5-forge-mc1.20 <br>✅ dyenamics-1.20.1-3.1.3 <br>✅ dynamiclightsreforged-1.20.1_v1.6.0 <br>✅ easy-villagers-forge-1.20.1-1.1.4 <br>✅ eccentrictome-1.20.1-1.10.2 <br>✅ EdivadLib-1.20.1-2.0.1 <br>✅ eidolon_repraised-1.20.1-0.3.8.1 <br>✅ elevatorid-1.20.1-lex-1.9 <br>✅ elytraslot-forge-6.3.0+1.20.1 <br>✅ embeddium-0.3.14+mc1.20.1 <br>✅ embeddiumextras-1.20.1-v2.0.0 <br>✅ enderchests-forge-1.20.1-1.2 <br>✅ EnderIO-1.20.1-6.0.25-alpha <br>✅ endermanoverhaul-forge-1.20.1-1.0.4 <br>✅ endersdelight-1.20.1-1.0.3 <br>✅ endertanks-forge-1.20.1-1.2 <br>✅ ends_delight-1.20.1-1.0.1 <br>✅ energymeter-forge-1.20.1-1.0.0 <br>✅ ensorcellation-1.20.1-5.0.0.21 <br>✅ entangled-1.3.18-forge-mc1.20 <br>✅ entityculling-forge-1.6.2-mc1.20.1 <br>✅ EpheroLib-1.20.1-FORGE-1.2.0 <br>✅ everythingcopper-1.20.1-2.3.4 <br>✅ EvilCraft-1.20.1-1.2.38 <br>✅ Exchangers-1.20.1-3.5.1 <br>✅ ExtendedAE-1.20-1.1.3-forge <br>✅ ExtraDisks-1.20.1-3.0.2 <br>✅ ExtraStorage-1.20.1-4.0.7 <br>✅ ExtremeReactors2-1.20.1-2.0.77 <br>✅ extremesoundmuffler-3.41-forge-1.20 <br>✅ FarmersDelight-1.20.1-1.2.4 <br>✅ farmingforblockheads-forge-1.20.1-14.0.2 <br>✅ farsight-1.20.1-3.6 <br>✅ FastFurnace-1.20.1-8.0.2 <br>✅ FastLeafDecay-31 <br>✅ FastSuite-1.20.1-5.0.1 <br>✅ FastWorkbench-1.20.1-8.0.4 <br>✅ ferritecore-6.0.1-forge <br>✅ findme-3.2.1-forge <br>✅ flib-1.20.1-0.0.12 <br>✅ flickerfix-1.20.1-4.0.1 <br>✅ FluxNetworks-1.20.1-7.2.1.15 <br>✅ forbidden_arcanus-1.20.1-2.2.6 <br>✅ FramedBlocks-9.2.2 <br>✅ ftb-chunks-forge-2001.3.0 <br>✅ ftb-essentials-forge-2001.2.2 <br>✅ ftb-library-forge-2001.2.1 <br>✅ ftb-quests-forge-2001.4.1 <br>✅ ftb-ranks-forge-2001.1.3 <br>✅ ftb-teams-forge-2001.3.0 <br>✅ ftb-ultimine-forge-2001.1.4 <br>✅ ftb-xmod-compat-forge-2.1.1 <br>✅ fuelgoeshere-1.20.0-1.0.1 <br>✅ functionalstorage-1.20.1-1.2.10 <br>✅ fusion-1.1.1-forge-mc1.20.1 <br>✅ GatewaysToEternity-1.20.1-4.2.4 <br>✅ geckolib-forge-1.20.1-4.4.4 <br>✅ generatorgalore-1.20.1-1.2.2 <br>✅ getittogetherdrops-forge-1.20-1.3 <br>✅ glassential-renewed-forge-1.20.1-2.1.3 <br>✅ Glodium-1.20-1.3-forge <br>✅ GravitationalModulatingAdditionalUnit-1.20.1-3.2 <br>✅ gtceu-1.20.1-1.2.0.a <br>✅ GunpowderLib-1.20.2-2.2.1 <br>✅ handcrafted-forge-1.20.1-3.0.6 <br>✅ harvestwithease-1.20.1-8.0.1.0-forge <br>✅ HostileNeuralNetworks-1.20.1-5.3.0 <br>✅ hyperbox-1.20.1-4.0.2.0 <br>✅ ImmersiveEngineering-1.20.1-10.0.0-169 <br>✅ Industrial Foregoing ${version}<br>✅ industrial-foregoing-souls-1.20.1-1.0.7 <br>✅ IntegratedCrafting-1.20.1-1.1.7 <br>✅ IntegratedDynamics-1.20.1-1.21.3 <br>✅ IntegratedTerminals-1.20.1-1.4.14 <br>✅ IntegratedTunnels-1.20.1-1.8.26 <br>✅ inventoryessentials-forge-1.20.1-8.2.3 <br>✅ InventoryProfilesNext-forge-1.20-1.10.10 <br>✅ ironfurnaces-1.20.1-4.1.6 <br>✅ IronJetpacks-1.20.1-7.0.3 <br>✅ irons_spellbooks-1.20.1-3.1.3 <br>✅ item-filters-forge-2001.1.0-build.59 <br>✅ itemcollectors-1.1.10-forge-mc1.20 <br>✅ Jade-1.20.1-forge-11.8.0 <br>✅ JadeAddons-1.20.1-forge-5.2.2 <br>✅ JCPlugin-1.17.x-1.20.x-4.0.4-Forge <br>✅ jearchaeology-1.20.1-1.0.3 <br>✅ jei-1.20.1-forge-15.3.0.4 <br>✅ jmi-forge-1.20.1-0.14-47 <br>✅ journeymap-1.20.1-5.9.20-forge <br>✅ jumpboat-1.20.0-1.0.5 <br>✅ JustEnoughMekanismMultiblocks-1.20.1-4.2 <br>✅ JustEnoughProfessions-forge-1.20.1-3.0.1 <br>✅ JustEnoughResources-1.20.1-1.4.0.247 <br>✅ justzoom_forge_1.0.2_MC_1.20.1 <br>✅ konkrete_forge_1.8.0_MC_1.20-1.20.1 <br>✅ kotlinforforge-4.10.0-all <br>✅ kubejs-forge-2001.6.5-build.7 <br>✅ laserio-1.6.8 <br>✅ libIPN-forge-1.20-4.0.2 <br>✅ LibX-1.20.1-5.0.14 <br>✅ lithostitched-forge-1.20.1-1.1.5 <br>✅ littlecontraptions-forge-1.20.1.2 <br>✅ littlelogistics-mc1.20.1-v1.20.1.2 <br>✅ logprot-1.20.1-3.3 <br>✅ lootr-forge-1.20-0.7.33.83 <br>✅ lostcities-1.20-7.1.5 <br>✅ lost_aether_content-1.20.1-1.2.3 <br>✅ L_Enders_Cataclysm-1.90 -1.20.1 <br>✅ macawsbridgesbop-1.20-1.2 <br>✅ macawsroofsbop-1.20-1.0 <br>✅ Mahou Tsukai ${version}<br>✅ matc-1.6.0 <br>✅ mcjtylib-1.20-8.0.4 <br>✅ mcw-bridges-3.0.0-mc1.20.1forge <br>✅ mcw-doors-1.1.0forge-mc1.20.1 <br>✅ mcw-fences-1.1.1-mc1.20.1forge <br>✅ mcw-furniture-3.2.2-mc1.20.1forge <br>✅ mcw-lights-1.0.6-mc1.20.1forge <br>✅ mcw-paintings-1.0.5-1.20.1forge <br>✅ mcw-paths-1.0.4forge-mc1.20.1 <br>✅ mcw-roofs-2.3.0-mc1.20.1forge <br>✅ mcw-trapdoors-1.1.2-mc1.20.1forge <br>✅ mcw-windows-2.2.1-mc1.20.1forge <br>✅ mcwfencesbop-1.20-1.0 <br>✅ Measurements-forge-1.20.1-2.0.0 <br>✅ megacells-forge-2.3.5-1.20.1 <br>✅ Mekanism-1.20.1-10.4.6.20 <br>✅ MekanismGenerators-1.20.1-10.4.6.20 <br>✅ MekanismTools-1.20.1-10.4.6.20 <br>✅ memorysettings-1.20.1-5.4 <br>✅ merequester-forge-1.20.1-1.1.4 <br>✅ minecolonies-1.20.1-1.1.566-BETA <br>✅ mininggadgets-1.15.6 <br>✅ MobDespawnTimers-1.20.1-3.0.1 <br>✅ mob_grinding_utils-1.20.1-1.1.0 <br>✅ modelfix-1.15 <br>✅ modernfix-forge-5.17.0+mc1.20.1 <br>✅ modonomicon-1.20.1-forge-1.69.0 <br>✅ modular-routers-12.1.1+mc1.20.1 <br>✅ moonlight-1.20-2.9.17-forge <br>✅ moredragoneggs-4.0 <br>✅ morejs-forge-1.20.1-0.9.0 <br>✅ moreoverlays-1.22.3-mc1.20.2 <br>✅ morered-1.20.1-4.0.0.4 <br>✅ MouseTweaks-forge-mc1.20-2.25 <br>✅ multipiston-1.20-1.2.43-RELEASE <br>✅ MyServerIsCompatible-1.20-1.0 <br>✅ mysterious_mountain_lib-1.4.5-1.20.1 <br>✅ MysticalAgradditions-1.20.1-7.0.3 <br>✅ MysticalAgriculture-1.20.1-7.0.11 <br>✅ MysticalCustomization-1.20.1-5.0.1 <br>✅ MythicBotany-1.20.1-4.0.3 <br>✅ naturalist-forge-4.0.3-1.20.1 <br>✅ NaturesAura-39.4 <br>✅ NaturesCompass-1.20.1-1.11.2-forge <br>✅ netherportalfix-forge-1.20-13.0.1 <br>✅ nethersdelight-1.20.1-4.0 <br>✅ NoChatReports-FORGE-1.20.1-v2.2.2 <br>✅ noflyzone-1.20.1-1.0.8 <br>✅ notrample-1.20.1-1.0.1 <br>✅ novillagerdm-1.20.1-5.0.0 <br>✅ observable-4.4.1 <br>✅ occultism-1.20.1-1.125.0 <br>✅ oceansdelight-1.0.2-1.20 <br>✅ oculus-mc1.20.1-1.6.15a <br>✅ PacketFixer-forge-1.20.1-1.2.7 <br>✅ PackingTape-1.20.1-0.14.2 <br>✅ PackMenu-1.20.1-6.1.1 <br>✅ Paraglider-forge-20.1.3 <br>✅ Patchouli-1.20.1-84-FORGE <br>✅ PigPen-Forge-1.20.1-15.0.2 <br>✅ pipez-forge-1.20.1-1.2.6 <br>✅ Placebo-1.20.1-8.6.1 <br>✅ platforms-forge-1.20.1-1.1 <br>✅ player-animation-lib-forge-1.0.2-rc1+1.20 <br>✅ pneumaticcraft-repressurized-6.0.15+mc1.20.1 <br>✅ polyeng-forge-0.1.1-1.20.1 <br>✅ polymorph-forge-0.49.3+1.20.1 <br>✅ ponderjs-1.20.1-1.3.1 <br>✅ Potion-Blender-1.20.1-FORGE-2.0.0 <br>✅ potionsmaster-1.20.1-47.1.70-0.6.0 <br>✅ Powah-5.0.5 <br>✅ Prism-1.20.1-forge-1.0.5 <br>✅ productivebees-1.20.1-12.4.6 <br>✅ productivetrees-1.20.1-0.2.1 <br>✅ pylons-1.20.1-4.2.1 <br>✅ Quark-4.0-441 <br>✅ railcraft-reborn-1.20.1-1.1.1 <br>✅ rangedpumps-1.1.0 <br>✅ rebornstorage-1.20.1-5.0.7 <br>✅ rechiseled-1.1.6-forge-mc1.20 <br>✅ rechiseledcreate-1.0.2-forge-mc1.20 <br>✅ redstone_arsenal-1.20.1-8.0.0.22 <br>✅ refinedpolymorph-0.1.1-1.20.1 <br>✅ refinedstorage-1.12.4 <br>✅ refinedstorageaddons-0.10.0 <br>✅ reliquary-1.20.1-2.0.41.1229 <br>✅ repurposed_structures-7.1.14+1.20.1-forge <br>✅ resourcefulconfig-forge-1.20.1-2.1.2 <br>✅ resourcefullib-forge-1.20.1-2.1.24 <br>✅ rftoolsbase-1.20-5.0.3 <br>✅ rftoolsbuilder-1.20-6.0.5 <br>✅ rftoolscontrol-1.20-7.0.2 <br>✅ rftoolspower-1.20-6.0.2 <br>✅ rftoolsstorage-1.20-5.0.3 <br>✅ rftoolsutility-1.20-6.0.6 <br>✅ rhino-forge-2001.2.2-build.18 <br>✅ RSInfinityBooster-1.20.1-1.0+32 <br>✅ rsinsertexportupgrade-1.20.1-1.3 <br>✅ RefinedStorageRequestify ${version}<br>✅ Runelic-Forge-1.20.1-18.0.2 <br>✅ ScalableCatsForce-3.3.1-build-0-with-library <br>✅ Searchables-forge-1.20.1-1.0.3 <br>✅ serverconfigupdater-4.0.2 <br>✅ shetiphiancore-forge-1.20.1-1.2 <br>✅ Shrink-1.20.1-1.4.5 <br>✅ silent-gear-1.20.1-3.6.3 <br>✅ silent-lib-1.20.1-8.0.0 <br>✅ SimpleBackups-1.20.1-3.1.4 <br>✅ simplemagnets-1.1.11-forge-mc1.20 <br>✅ simplylight-1.20.1-1.4.6-build.50 <br>✅ sliceanddice-forge-3.2.0 <br>✅ SmartBrainLib-forge-1.20.1-1.14 <br>✅ solcarrot-1.20.1-1.15.1 <br>✅ sophisticatedbackpacks-1.20.1-3.20.5.1039 <br>✅ sophisticatedcore-1.20.1-0.6.18.597 <br>✅ sophisticatedstorage-1.20.1-0.10.20.778 <br>✅ spark-1.10.53-forge <br>✅ sparsestructuresreforged-1.20.1-1.0.0 <br>✅ Stargate Journey-1.20.1-0.6.25 <br>✅ Steam_Rails-1.6.3+forge-mc1.20.1 <br>✅ Structory 1.3.4<br>✅ StructureCompass-1.20.1-2.0.8 <br>✅ structure_gel-1.20.1-2.16.2 <br>✅ structurize-1.20.1-1.0.731-RELEASE <br>✅ stylecolonies-1.4 <br>✅ Super Factory Manager-1.20.1-4.15.1 <br>✅ supermartijn642configlib-1.1.8-forge-mc1.20 <br>✅ supermartijn642corelib-1.1.17-forge-mc1.20.1 <br>✅ supplementaries-1.20-2.7.36 <br>✅ sushigocrafting-1.20.1-0.5.2 <br>✅ tempad-forge-1.20.1-2.3.3 <br>✅ TerraBlender-forge-1.20.1-3.0.1.4 <br>✅ Terralith 2.4.11<br>✅ textrues_embeddium_options-0.1.5+mc1.20.1 <br>✅ ThermalExtra-3.0.9-1.20.1 <br>✅ thermal_cultivation-1.20.1-11.0.0.22 <br>✅ thermal_dynamics-1.20.1-11.0.0.21 <br>✅ thermal_expansion-1.20.1-11.0.0.27 <br>✅ thermal_foundation-1.20.1-11.0.2.64 <br>✅ thermal_innovation-1.20.1-11.0.0.21 <br>✅ thermal_integration-1.20.1-11.0.0.23 <br>✅ thermal_locomotion-1.20.1-11.0.0.17 <br>✅ theurgy-1.20.1-1.17.1 <br>✅ The_Undergarden-1.20.1-0.8.14 <br>✅ time-in-a-bottle-4.0.4-mc1.20.1 <br>✅ tinyredstone-1.20-5.0.2 <br>✅ Titanium ${version}<br>✅ ToastControl-1.20.1-8.0.3 <br>✅ tombstone-1.20.1-8.6.5 <br>✅ ToolBelt-1.20-1.20.0 <br>✅ torchmaster-20.1.6 <br>✅ totw_modded-forge-1.20.1-1.0.5 <br>✅ Towns and Towers 1.12<br>✅ towntalk-1.20.1-1.0.1 <br>✅ trashcans-1.0.18b-forge-mc1.20 <br>✅ trashslot-forge-1.20-15.1.0 <br>✅ travelersbackpack-forge-1.20.1-9.1.13 <br>✅ Twigs-1.20.1-3.1.0 <br>✅ twilightdelight-2.0.11 <br>✅ twilightforest-1.20.1-4.3.2145-universal <br>✅ universalgrid-1.20.1-1.1 <br>✅ useful_railroads-forge-1.20.1-1.5.6.56 <br>✅ utilitarian-1.20.1-0.6.0 <br>✅ UtilitiX-1.20.1-0.8.12 <br>✅ u_team_core-forge-1.20.1-5.1.4.289 <br>✅ valhelsia_core-forge-1.20.1-1.1.2 <br>✅ villagertools-1.20.1-1.0.3 <br>✅ Voidscape-1.20.1-1.5.389 <br>✅ voidtotem-forge-1.20-3.0.1 <br>✅ waystones-forge-1.20-14.1.3 <br>✅ wirelesschargers-1.0.9-forge-mc1.20 <br>✅ WitherSkeletonTweaks-1.20.1-9.1.0 <br>✅ XNet ${version}<br>✅ xnetgases-1.20.1-5.0.0 <br>✅ YeetusExperimentus-Forge-2.3.1-build.6+mc1.20.1 <br>✅ YungsApi-1.20-Forge-4.0.4 <br>✅ YungsBetterDesertTemples-1.20-Forge-3.0.3 <br>✅ YungsBetterDungeons-1.20-Forge-4.0.4 <br>✅ YungsBetterEndIsland-1.20-Forge-2.0.6 <br>✅ YungsBetterJungleTemples-1.20-Forge-2.0.4 <br>✅ YungsBetterMineshafts-1.20-Forge-4.0.4 <br>✅ YungsBetterNetherFortresses-1.20-Forge-2.0.6 <br>✅ YungsBetterOceanMonuments-1.20-Forge-3.0.4 <br>✅ YungsBetterStrongholds-1.20-Forge-4.0.3 <br>✅ YungsBetterWitchHuts-1.20-Forge-3.0.3 <br>✅ YungsExtras-1.20-Forge-4.0.3 <br>✅ ZeroCore2-1.20.1-2.1.41 <br>✅ Zeta-1.0-16 <br>✅ [1.20.1] SecurityCraft v1.9.9 <br>
				</div>
			</div>
		</div>
	</body>
</html>
