<!DOCTYPE html>
<html>
	<head>
		<title>FTB Sky Adventures</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> FTB Sky Adventures</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-Tuesday, 2024-05-21">Tuesday, 2024-05-21</a> 7:13:59</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Friday, 2025-06-13">Friday, 2025-06-13</a> 7:51:05</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-MultiMC">MultiMC</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-Friday, 2011-11-18">Friday, 2011-11-18</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://minecraft.net/" target="_blank">Minecraft.net</a><br/><a href="https://www.curseforge.com/minecraft/mc-mods" target="_blank">Mods on Curseforge</a><br/><a href="https://modrinth.com/mods" target="_blank">Mods on Modrinth</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<b>Minecraft 1.12.2</b><br><br>Forge 14.23.5.2796<br><br>✅ Actually Additions 1.12.2-r144<br>✅ Actually Baubles 1.1<br>✅ AE2 Wireless Terminals (AE2WTLib) 1.12.2-1.0.6<br>✅ Akashic Tome 1.2-12<br>✅ AppleSkin 1.0.9<br>✅ Applied Energistics 2 rv6-stable-6<br>✅ ArchitectureCraft @VERSION@<br>✅ AutoRegLib 1.3-24<br>✅ Bad Wither No Cookie! Reloaded 1.12.2-3.3.16<br>✅ Baubles 1.12-1.5.2<br>✅ BD Lib 1.14.3.12<br>✅ Bed Patch 2.2-1.12.2<br>✅ Better Advancements 0.0.5<br>✅ Better Builder's Wands 0.11.1<br>✅ BiblioCraft 2.4.5<br>✅ Binnie Core 2.5.1.186<br>✅ Binnie's Extra Bees 2.5.1.186<br>✅ Binnie's Extra Trees 2.5.1.186<br>✅ Binnie's Botany 2.5.1.186<br>✅ Binnie's Genetics 2.5.1.186<br>✅ Blockcraftery 0.2.0<br>✅ Blood Magic: Alchemical Wizardry 1.12.2-2.3.3-101<br>✅ Bookshelf 2.3.569<br>✅ Botania r1.10-358<br>✅ Brandon's Core 1.12.2-2.4.9.195<br>✅ Building Gadgets 2.4.6<br>✅ Example Mod 0.4.0<br>✅ Chameleon 1.12-4.1.3<br>✅ Chest Transporter 1.12.2-2.8.8<br>✅ Chickens 6.0.4<br>✅ Chisel MC1.12.2-0.2.1.35<br>✅ Chisels & Bits 14.29<br>✅ Clumps 3.1.1<br>✅ CodeChicken Lib 3.2.2.353<br>✅ CoFH Core 4.6.1.22<br>✅ CoFH World 1.3.0.6<br>✅ Compacter 1.3.0.3<br>✅ Compact Solar Arrays 1.12.2-5.0.18.341<br>✅ Controlling 3.0.6<br>✅ Cooking for Blockheads 6.4.65<br>✅ Crafting Tweaks 8.1.9<br>✅ CraftTweaker2 1.12-4.1.13<br>✅ CTM MC1.12.2-0.3.3.22<br>✅ Good Ol' Currency Mod 1.12.0-1.3.6<br>✅ Custom Main Menu 2.0.9<br>✅ Dark Utilities 1.8.219<br>✅ Default Options 9.2.8<br>✅ Diet Hopper 1.1<br>✅ Dirt2Path 1.7.1<br>✅ Draconic Evolution 1.12.2-2.3.18.329<br>✅ ElecCore 1.8.434<br>✅ EnderCore 1.12.2-0.5.43<br>✅ Ender IO 5.0.39<br>✅ Ender IO Base 5.0.39<br>✅ Ender IO Conduits 5.0.39<br>✅ Ender IO Powertools 5.0.39<br>✅ Ender IO Applied Energistics Conduits 5.0.39<br>✅ Ender IO Open Computers Conduits 5.0.39<br>✅ Ender IO Refined Storage Conduits 5.0.39<br>✅ Ender IO Integration with Forestry 5.0.39<br>✅ Ender IO Integration with Tinkers' Construct 5.0.39<br>✅ Ender IO Integration with Tinkers' Construct 5.0.39<br>✅ Ender IO Machines 5.0.39<br>✅ EnderStorage 2.4.5.135<br>✅ Engineer's Doors 0.8.0<br>✅ Environmental Tech 1.12.2-2.0.19.1<br>✅ ET Lunar 1.12.2-2.0.19.1<br>✅ Exchangers 1.12.2-2.8<br>✅ Ex Nihilo Creatio 1.12-0.2.4<br>✅ Extra Utilities 2 ${version}<br>✅ Extreme Reactors 1.12.2-0.4.5.50<br>✅ FastWorkbench 1.12.2-1.6.0<br>✅ Flat Colored Blocks mc1.12-6.6<br>✅ Flux Networks 1.12.2-3.0.19-21<br>✅ FoamFix @VERSION@<br>✅ Forestry 5.8.2.380<br>✅ Shadowfacts' Forgelin 1.8.2<br>✅ Forge Multipart CBE 2.6.0.79<br>✅ Minecraft Multipart Plugin 2.6.0.79<br>✅ Forge Microblocks 2.6.0.79<br>✅ FTB Guides 1.0.2.27<br>✅ FTBLib 5.4.0.73<br>✅ FTB Quests 1.4.0.109<br>✅ FTB Utilities 5.3.0.69<br>✅ GenDustry 1.6.5.8<br>✅ Guide-API 1.12-2.1.8-63<br>✅ Harvest 1.12-1.2.7-20<br>✅ Hatchery 2.1.4<br>✅ Immersive Engineering 0.12-88<br>✅ IndustrialCraft 2 2.8.73-ex112<br>✅ Industrial Foregoing 1.12.4<br>✅ Industrial Wires 1.7-33<br>✅ InitialInventory 3.0.0<br>✅ Inventory Tweaks 1.63+release.109.220f184<br>✅ Iron Chest 1.12.2-7.0.54.838<br>✅ JEI Bees 0.9.0.5<br>✅ JEI Integration 1.5.1.36<br>✅ Just Enough Items 4.13.1.225<br>✅ KleeSlabs 5.4.11<br>✅ Let's Encrypt Craft 1.10.2-1.0.0<br>✅ Long Fall Boots 1.2.1a<br>✅ Loot Bags 2.5.7<br>✅ LootTweaker 1.12.2-0.0.8<br>✅ Magic Bees 3.1.10<br>✅ Mantle 1.3.3.39<br>✅ McJtyLib 1.12-3.0.7<br>✅ MCMultiPart-2.5.3 <br>✅ MineTogether 1.10.2-2.1.3<br>✅ MineTogetherServer 1.10.2-2.1.3<br>✅ Mod Name Tooltip 1.10.0<br>✅ Mod Tweaker 4.0.15<br>✅ More Chickens 3.1.0<br>✅ MoreOverlays 1.14<br>✅ Morph-o-Tool 1.2-18<br>✅ Morpheus 1.12-3.3.2<br>✅ Mouse Tweaks 2.9<br>✅ MrTJPCore 2.1.3.35<br>✅ MTLib 3.0.5<br>✅ EluLib 0.1.13<br>✅ Nature's Compass 1.12.2-1.5.1<br>✅ NetherPortalFix 5.3.17<br>✅ No Mob Spawning on Trees 1.2.2-mc1.12.2<br>✅ Not Enough Wands 1.12-1.7.1<br>✅ OpenBlocks 1.8<br>✅ OpenModsLib 0.12.1<br>✅ OreExcavation 1.4.133<br>✅ p455w0rdslib-1.12.2-2.0.36 <br>✅ Placebo 1.12.2-1.5.0<br>✅ ProjectE 1.12-PE1.3.2h<br>✅ ProjectRed Core 4.9.1.92<br>✅ ProjectRed Fabrication 4.9.1.92<br>✅ ProjectRed Transmission 4.9.1.92<br>✅ ProjectRed integration 4.9.1.92<br>✅ ProjectRed Illumination 4.9.1.92<br>✅ ProjectRed Expansion 4.9.1.92<br>✅ ProjectRed Transportation 4.9.1.92<br>✅ ProjectRed Relocation 4.9.1.92<br>✅ ProjectRed Exploration 4.9.1.92<br>✅ QuantumStorage 4.6.4<br>✅ ReAuth 3.6.0<br>✅ Reborn Core 3.13.0.400<br>✅ RebornStorage 3.3.2.79<br>✅ Redstone Arsenal 2.6.1.15<br>✅ Redstone Flux 2.1.0.6<br>✅ Refined Storage 1.6.12<br>✅ Refined Storage Addons 0.4.3<br>✅ Resource Loader 1.5.3<br>✅ RFTools 1.12-7.59<br>✅ RFTools Control 1.12-1.9.2<br>✅ rftoolspower-1.12-1.1.1 <br>✅ Roost 1.3.0<br>✅ Simply Jetpacks 2 2.2.10.63<br>✅ Smooth Font mc1.12.2-1.16.2<br>✅ Snad 1.12.1-1.7.09.16a<br>✅ SonarCore 1.12.2-5.0.19-20<br>✅ SplashAnimation-0.2.0 <br>✅ Steve's Carts 2 2.4.28.130<br>✅ Storage Drawers 1.12.2-5.3.8<br>✅ Storage Drawers Extras 1.12-3.1.0<br>✅ Tinkers' Construct 1.12.2-2.12.0.113<br>✅ Team Islands 1.0.1.14<br>✅ Tesla Core Lib 1.12.2-1.0.15<br>✅ Tesla Core Lib Registries 1.12.2-1.0.15<br>✅ Thaumcraft 1.12.2-6.1.BETA26<br>✅ Thaumcrafft Inventory Scanning 2.0.10<br>✅ ThaumicJEI 1.12.2-1.5.5-23<br>✅ The One Probe 1.12-1.4.25<br>✅ Thermal Cultivation 0.3.1.8<br>✅ Thermal Dynamics 2.5.3.16<br>✅ Thermal Expansion 5.5.2.39<br>✅ Thermal Foundation 2.6.1.22<br>✅ Thermal Innovation 0.3.1.8<br>✅ Tinkers Tool Leveling 1.12.2-1.1.0<br>✅ TipTheScales 1.12.2-1.0.3<br>✅ Toast Control 1.12.2-1.7.1<br>✅ TOP Addons 1.12.2-1.10.1<br>✅ TorchMaster 1.7.1.74<br>✅ Twerk-Sim 2K16 1.2.9<br>✅ UniDict 1.12.2-2.9.2<br>✅ Valkyrie Lib 1.12.2-2.0.19.1<br>✅ WanionLib 1.12.2-2.2<br>✅ Wireless Crafting Terminal 2 1.12.2-3.11.88<br>✅ Woot 1.12.2-1.4.9<br>✅ Xaero's Minimap 1.15.8<br>✅ XNet 1.12-1.7.5<br>✅ YABBA 1.1.2.29<br>✅ YUNoMakeGoodMap 1.12-6.3.0.29<br>✅ Zero CORE 1.12-0.1.2.3<br>
				</div>
			</div>
		</div>
	</body>
</html>
