<!DOCTYPE html>
<html>
	<head>
		<title>FTB Unstable 1.20: Forge</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> FTB Unstable 1.20: Forge</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-Friday, 2024-06-07">Friday, 2024-06-07</a> 20:14:17</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Tuesday, 2025-09-23">Tuesday, 2025-09-23</a> 21:13:43</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-MultiMC">MultiMC</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-Friday, 2011-11-18">Friday, 2011-11-18</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://minecraft.net/" target="_blank">Minecraft.net</a><br/><a href="https://www.curseforge.com/minecraft/mc-mods" target="_blank">Mods on Curseforge</a><br/><a href="https://modrinth.com/mods" target="_blank">Mods on Modrinth</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<b>Minecraft 1.20.1</b><br><br>Forge 47.1.3<br><br>✅ Ad-Astra-Giselle-Addon-forge-1.20.1-5.2 <br>✅ AdChimneys-1.20.1-10.1.0.0-build.0142 <br>✅ AdditionalEnchantedMiner-1.20.1-1201.0.10-SNAPSHOT <br>✅ additionallanterns-1.1.0-forge-mc1.20 <br>✅ AdLods-1.20.1-8.1.0.0-build.0142 <br>✅ advancednetherite-forge-2.0.2-1.20.1 <br>✅ AdvancedPeripherals-1.20.1-0.7.31a <br>✅ ad_astra-forge-1.20.1-1.15.1 <br>✅ AE2-Things-1.2.1 <br>✅ AEInfinityBooster-1.20.1-1.0.0+19 <br>✅ AI-Improvements-1.20-0.5.2 <br>✅ AngelRing2-1.20.1-2.2.1 <br>✅ appliedenergistics2-forge-15.0.4-beta <br>✅ architectury-9.1.12-forge <br>✅ ars_nouveau-1.20.1-4.2.2-all <br>✅ athena-forge-1.20.1-3.0.0 <br>✅ balancedflight-1.20.1_v2.1.0 <br>✅ balm-forge-1.20-7.0.7 <br>✅ BambooEverything-forge-3.0.1-build.55+mc1.20.1 <br>✅ beams-1.20.1-1.14.0 <br>✅ BetterCompatibilityChecker-forge-4.0.2+mc1.20.1 <br>✅ BetterThanBunnies-1.20.1-Forge-1.3.0 <br>✅ BetterThanLlamas-1.20.1-Forge-1.2.0 <br>✅ Bookshelf-Forge-1.20.1-20.0.2 <br>✅ botarium-forge-1.20.1-2.2.0 <br>✅ Build Guide 0.3.3<br>✅ car-1.20.1-1.0.5 <br>✅ cc-tweaked-1.20.1-forge-1.106.1 <br>✅ charginggadgets-1.11.0 <br>✅ citadel-2.4.2-1.20.1 <br>✅ cloth-config-11.0.99-forge <br>✅ cloth-config-11.1.106-forge <br>✅ Clumps-forge-1.20.1-12.0.0.3 <br>✅ Collective 6.65<br>✅ CommonCapabilities-1.20.1-2.9.0 <br>✅ connectedglass-1.1.7-forge-mc1.20 <br>✅ crafting-on-a-stick-1.20.1-1.0.2 <br>✅ craftingtweaks-forge-1.20-18.0.2 <br>✅ create-1.20.1-0.5.1.d <br>✅ Create-Guardian-Beam-Defense-1.2.6b-1.20.1 <br>✅ creativewirelesstransmitter-1.20.1-1.0 <br>✅ Croptopia-1.20.1-FORGE-2.3.2 <br>✅ curios-forge-5.2.0-beta.3+1.20.1 <br>✅ Cyclic-1.20.1-1.12.2 <br>✅ CyclopsCore-1.20.1-1.18.8 <br>✅ Ding-1.20.1-Forge-1.4.1 <br>✅ Double Doors 5.0<br>✅ DramaticDoors-Forge-1.20.1-2.3.7_1 <br>✅ eccentrictome-1.20.1-1.10.1 <br>✅ EdivadLib-1.20.1-2.0.0 <br>✅ elevatorid-1.20.1-1.8.14 <br>✅ enderchests-forge-1.20.1-1.0 <br>✅ EnderIO-1.20.1-6.0.11-alpha <br>✅ endertanks-forge-1.20.1-1.0 <br>✅ energizedpower-1.20.1-1.7.6 <br>✅ entangled-1.3.15-forge-mc1.20 <br>✅ EverlastingAbilities-1.20.1-2.0.9 <br>✅ experienceobelisk-v1.4.5-1.20.1 <br>✅ ExtraDisks-1.20.1-3.0.0 <br>✅ ExtraStorage-1.20.1-4.0.1 <br>✅ fancymenu_forge_2.14.9_MC_1.20.1 <br>✅ flatbedrock-forge-3.0.0-build.17+mc1.20.1 <br>✅ flib-1.20.1-0.0.9 <br>✅ Flopper-1.20.1-1.1.4 <br>✅ ForgeEndertech-1.20.1-11.1.0.0-build.0142 <br>✅ ftb-chunks-forge-2001.1.4 <br>✅ ftb-essentials-forge-2001.1.2 <br>✅ ftb-library-forge-2001.1.2 <br>✅ ftb-ranks-forge-2001.1.3 <br>✅ ftb-teams-forge-2001.1.4 <br>✅ ftb-ultimine-forge-2001.1.2 <br>✅ ftbauxilium-forge-2001.1.11-build.43-forge <br>✅ ftbbackups2-forge-1.20-1.0.19 <br>✅ fuelgoeshere-1.20.0-1.0.1 <br>✅ fullstackwatchdog-1.0.1+1.19.2-forge <br>✅ fusion-1.0.5-forge-mc1.20 <br>✅ geckolib-forge-1.20.1-4.2.1 <br>✅ HammerLib-1.20.1-20.1.12 <br>✅ harvestwithease-1.20.1-7.0.0.2-forge <br>✅ hole_filler_mod-1.2.8_mc-1.20.1_forge <br>✅ IntegratedCrafting-1.20.1-1.1.4 <br>✅ IntegratedDynamics-1.20.1-1.16.10 <br>✅ IntegratedTerminals-1.20.1-1.4.10 <br>✅ IntegratedTunnels-1.20.1-1.8.21 <br>✅ inventorysorter-1.20.1-23.0.1 <br>✅ Inventory Totem 3.0<br>✅ ironchest-1.20.1-14.4.4 <br>✅ ironcoals-4.1.5 <br>✅ ironfurnaces-1.20-3.9.0 <br>✅ itemcollectors-1.1.8-forge-mc1.20 <br>✅ Jade-1.20-forge-11.4.0 <br>✅ JAMD-Forge-3.0.1+mc1.20.1 <br>✅ JAVD-Forge-5.0.0+mc1.20.1 <br>✅ konkrete_forge_1.6.1-2_MC_1.20 <br>✅ l2library-2.4.14 <br>✅ landmines-1.0.6-forge-mc1.20 <br>✅ laserio-1.6.4 <br>✅ light-overlay-8.0.0-forge <br>✅ loadmyresources_forge_1.0.4_MC_1.19.3 <br>✅ luggage-1.20-1.6.2 <br>✅ L_Enders_Cataclysm-1.28-1.20.1 <br>✅ Mahou Tsukai ${version}<br>✅ mcjtylib-1.20-8.0.1 <br>✅ mcw-paintings-1.0.4forge-mc1.20 <br>✅ mininggadgets-1.15.0 <br>✅ modonomicon-1.20.1-forge-1.39.0 <br>✅ modular-routers-12.0.1+mc1.20.1 <br>✅ modulargolems-2.4.9 <br>✅ moonlight-1.20-2.7.2-forge <br>✅ MorePeripherals_1.20.1-1.12 <br>✅ MouseTweaks-forge-mc1.20-2.25 <br>✅ mowlib-0.4.53 <br>✅ Nullscape 1.2.1<br>✅ occultism-1.20.1-1.84.0 <br>✅ online_detector-1.20-6.0.0 <br>✅ OreBerries-Replanted-1.20.1-0.5.0 <br>✅ PackingTape-1.20-0.14.1 <br>✅ PartyParrots-1.20.1-Forge-1.2.0 <br>✅ Patchouli-1.20.1-81-FORGE <br>✅ pedestals-0.4.55 <br>✅ pipez-1.20.1-1.1.3 <br>✅ plane-1.20.1-1.0.5 <br>✅ planttech2-0.02.682 <br>✅ Platter-1.20-v1 <br>✅ pneumaticcraft-repressurized-6.0.0+mc1.20.1 <br>✅ polylib-forge-1200.0.2-build.85 <br>✅ polymorph-forge-0.49.0+1.20.1 <br>✅ portabletanks-1.1.7-forge-mc1.20 <br>✅ Powah-5.0.1 <br>✅ productivebees-1.20.1-12.1.3 <br>✅ propellerhats-1.20-1.0.2 <br>✅ pylons-1.20-4.0.0 <br>✅ rangedpumps-1.1.0 <br>✅ rechiseled-1.1.2a-forge-mc1.20 <br>✅ refinedstorage-1.12.3 <br>✅ refinedstorageaddons-0.10.0 <br>✅ REIPluginCompatibilities-forge-12.0.55 <br>✅ relics-1.20.1-0.4.8.3 <br>✅ repurposed_structures-7.0.0+1.20-forge <br>✅ resourcefulconfig-forge-1.20-2.0.0 <br>✅ resourcefullib-forge-1.20.1-2.1.8 <br>✅ rftoolsbase-1.20-5.0.0 <br>✅ rftoolsbuilder-1.20-6.0.0 <br>✅ rftoolscontrol-1.20-7.0.0 <br>✅ rftoolsdim-1.20-11.0.0 <br>✅ rftoolspower-1.20-6.0.0 <br>✅ rftoolsstorage-1.20-5.0.0 <br>✅ rftoolsutility-1.20-6.0.0 <br>✅ RootsClassic-1.20.1-1.3.1 <br>✅ RoughlyEnoughItems-12.0.634 <br>✅ RoughlyEnoughProfessions-forge-1.20.1-2.0.1 <br>✅ RefinedStorageRequestify ${version}<br>✅ ScalableCatsForce-3.3.0-build-2-with-library <br>✅ Searchables-forge-1.20.1-1.0.1 <br>✅ SewingKit-1.20-1.8.0 <br>✅ shetiphiancore-forge-1.20.1-1.0 <br>✅ Shrink-1.20-1.4.1 <br>✅ shulkerboxtooltip-forge-4.0.4+1.20.1 <br>✅ SignButton-1.20-2.5.2 <br>✅ SimpleDiscordRichPresence-forge-4.0.0-build.33+mc1.20.1 <br>✅ simplemagnets-1.1.9-forge-mc1.20 <br>✅ simplybackpacks-1.20.1-2.1.5-build.51 <br>✅ simplygraves-1.20.1-1.0.5-build.4 <br>✅ simplylight-1.20.1-1.4.5-build.49 <br>✅ SmartBrainLib-forge-1.20-1.11 <br>✅ SolarFluxReborn-1.20.1-20.1.2 <br>✅ sophisticatedbackpacks-1.20.1-3.18.56.890 <br>✅ sophisticatedcore-1.20.1-0.5.83.395 <br>✅ sophisticatedstorage-1.20.1-0.8.44.571 <br>✅ soulshards-1.20-1.3.4 <br>✅ spark-1.10.42-forge <br>✅ Statues-1.20.1-0.3.6.3 <br>✅ Super Factory Manager-1.20-4.10.2 <br>✅ supermartijn642configlib-1.1.7-forge-mc1.20 <br>✅ supermartijn642corelib-1.1.12a-forge-mc1.20 <br>✅ supermartijn642corelib-1.1.9-forge-mc1.20 <br>✅ supplementaries-1.20-2.5.21 <br>✅ TC-Redstone-1.20.1-3.1.3 <br>✅ tesseract-1.0.35-forge-mc1.20 <br>✅ TipTheScales-forge-1.20.1-9.0.0.1 <br>✅ toms_storage-1.20-1.6.4 <br>✅ ToolKit-forge-3.0.0-build.20+mc1.20.1 <br>✅ torchmaster-20.1.4 <br>✅ trashcans-1.0.18a-forge-mc1.20 <br>✅ Trenzalore-Forge-3.0.1+mc1.20.1 <br>✅ Tropicraft-9.6.1 <br>✅ twilightforest-1.20.1-4.3.1750-universal <br>✅ universalgrid-1.20.1-1.0 <br>✅ useful_backpacks-forge-1.20.1-2.0.1.121 <br>✅ u_team_core-forge-1.20.1-5.1.3.268 <br>✅ Waddles-1.20.1-0.9.4 <br>✅ waystones-forge-1.20-14.0.1 <br>✅ wirelesschargers-1.0.8-forge-mc1.20 <br>✅ woodenhopper-1.20.1-1.5.1.0 <br>✅ wormhole-1.1.12-forge-mc1.20 <br>✅ XNet ${version}<br>✅ YeetusExperimentus-Forge-2.3.0-build.4+mc1.20.1 <br>✅ [1.20][Forge]TorchBowMod_v1.0 <br>
				</div>
			</div>
		</div>
	</body>
</html>
