<!DOCTYPE html>
<html>
	<head>
		<title>Project Architect</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Project Architect</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-Friday, 2025-02-21">Friday, 2025-02-21</a> 9:38:04</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Tuesday, 2025-09-23">Tuesday, 2025-09-23</a> 21:13:43</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-MultiMC">MultiMC</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-Friday, 2011-11-18">Friday, 2011-11-18</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://minecraft.net/" target="_blank">Minecraft.net</a><br/><a href="https://www.curseforge.com/minecraft/mc-mods" target="_blank">Mods on Curseforge</a><br/><a href="https://modrinth.com/mods" target="_blank">Mods on Modrinth</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<b>Minecraft 1.16.5</b><br><br>Forge 36.2.31<br><br>✅ abnormals_core-1.16.5-3.3.1 <br>✅ absentbydesign-1.16.5-1.5.2 <br>✅ AI-Improvements-1.16.5-0.4.0 <br>✅ alexsmobs-1.12.1 <br>✅ Apotheosis-1.16.5-4.8.4 <br>✅ appleskin-forge-mc1.16.x-2.4.0 <br>✅ Architects-Palette-1.16.4-1.1.5 <br>✅ architectury-1.30.55 <br>✅ ars_nouveau-1.16.5-1.24.18 <br>✅ AutoRegLib-1.6-49 <br>✅ BetterDungeons-1.16.4-1.2.1 <br>✅ betterendforge-1.16.5-2.5 <br>✅ betternether_reforged-1.2 <br>✅ BetterStrongholds-1.16.4-1.2.1 <br>✅ biggerreactors-1.16.5-0.5.1 <br>✅ Bookshelf-Forge-1.16.5-10.4.31 <br>✅ BotanyPots-1.16.5-7.1.30 <br>✅ BotanyTrees-1.16.5-3.0.6 <br>✅ Brandon's Core ${version}<br>✅ Buddycards-1.16.5-2.5.3 <br>✅ buildinggadgets-1.16.5-3.8.2 <br>✅ buzzier_bees-1.16.5-3.0.3 <br>✅ bwncr-1.16.5-3.10.16 <br>✅ byg-1.3.5 <br>✅ camera-1.16.5-1.0.14 <br>✅ cavebiomeapi-1.16.5-1.4.2 <br>✅ cavesandcliffs-1.16.5-7.2.0 <br>✅ CBMultipart-1.16.5-3.0.4.123-universal <br>✅ cc-tweaked-1.16.5-1.100.3 <br>✅ charm-forge-1.16.5-2.3.2 <br>✅ Charmonium ${version}<br>✅ chipped-1.16.5-1.2.1-forge <br>✅ Chisel-MC1.16.5-2.0.1-alpha.4 <br>✅ chocolate-1.3.0-1.16.4 <br>✅ citadel-1.8.1-1.16.5 <br>✅ ClickMachine-1.16.5-4.5.0 <br>✅ cloth-config-4.14.54-forge <br>✅ Clumps-6.0.0.28 <br>✅ CodeChickenLib-1.16.5-4.0.7.445-universal <br>✅ cofh_core-1.16.5-1.4.2.9 <br>✅ ColossalChests-1.16.5-1.8.0 <br>✅ CommonCapabilities-1.16.5-2.8.0 <br>✅ compactmachines-4.0.0-beta.2 <br>✅ configured-1.5.1-1.16.5 <br>✅ connectiblechains-1.2.0 <br>✅ constructionwand-1.16.5-2.6 <br>✅ Controlling-7.0.0.28 <br>✅ CosmeticArmorReworked-1.16.5-v4a <br>✅ CraftingTweaks_1.16.5-12.2.1 <br>✅ create-confectionery1.16.5_v1.0.2 <br>✅ create-mc1.16.5_v0.3.2g <br>✅ createplus-1.16.4_v0.3.2.1 <br>✅ crumbs-forge-1.0.7 <br>✅ CTM ${version}<br>✅ curios-forge-1.16.5-4.0.8.1 <br>✅ Cyclic-1.16.5-1.5.14 <br>✅ CyclopsCore-1.16.5-1.12.1 <br>✅ DarkUtilities-1.16.5-8.0.11 <br>✅ decorative_blocks-1.16.4-1.7.2 <br>✅ DeLogger-3.0.4-build.20+mc1.16.5 <br>✅ Ding-1.16.5-1.3.0 <br>✅ Draconic Evolution ${version}<br>✅ Druidcraft-1.16.5-0.4.54 <br>✅ elevatorid-1.16.5-1.7.13 <br>✅ EnchantmentDescriptions-1.16.5-7.0.18 <br>✅ endergetic-1.16.4-3.0.0 <br>✅ EnderStorage-1.16.5-2.8.0.168-universal <br>✅ ensorcellation-1.16.5-1.4.1.2 <br>✅ entangled-1.3.10-mc1.16 <br>✅ Exchangers-1.16.5-3.0.2 <br>✅ extradisks-1.16.4-1.5.1 <br>✅ ExtraStorage-1.16.5-1.6.1 <br>✅ fancymenu_forge_2.6.4_MC_1.16.2-1.16.5 <br>✅ FastFurnace-1.16.5-4.5.0 <br>✅ FastLeafDecay-v25.2 <br>✅ FastWorkbench-1.16.5-4.6.1 <br>✅ ferritecore-2.1.0-forge <br>✅ FluxNetworks-1.16.5-6.2.1.14 <br>✅ flywheel-1.16-0.2.5 <br>✅ FramedBlocks-2.14.0-hotfix <br>✅ ftb-backups-2.1.2.2 <br>✅ ftb-chunks-forge-1605.3.2-build.115 <br>✅ ftb-library-forge-1605.3.4-build.90 <br>✅ ftb-teams-forge-1605.2.3-build.40 <br>✅ GameStages-Forge-1.16.5-7.3.12 <br>✅ geckolib-forge-1.16.5-3.0.65 <br>✅ glassential-forge-1.16.5-1.1.7 <br>✅ GunpowderLib-1.16.5-1.2.2 <br>✅ iChunUtil-1.16.5-10.5.2 <br>✅ Industrial Foregoing ${version}<br>✅ IntegratedCrafting-1.16.5-1.0.20 <br>✅ IntegratedDynamics-1.16.5-1.10.7 <br>✅ integratednbt-1.16.4-1.4.2 <br>✅ IntegratedTerminals-Compat ${version}<br>✅ IntegratedTunnels-1.16.5-1.8.9 <br>✅ inventorysorter-1.16.1-18.1.0 <br>✅ jei-1.16.5-7.7.1.152 <br>✅ JustEnoughProfessions-1.16.5-1.2.2 <br>✅ JustEnoughResources-1.16.5-0.12.1.133 <br>✅ konkrete_forge_1.3.3_MC_1.16.2-1.16.5 <br>✅ Krate-1.16.5-0.1.4 <br>✅ kubejs-create-1605.1.4-build.12 <br>✅ kubejs-forge-1605.3.19-build.299 <br>✅ kubejs-thermal-1605.1.4-build.4 <br>✅ lemonlib-1.3.6 <br>✅ LibX-1.16.3-1.0.76 <br>✅ Light Overlay 5.8.1<br>✅ loadmyresources_1.0.1_MC_1.16.2-1.16.5 <br>✅ Lollipop-1.16.5-3.2.9 <br>✅ lootr-1.16.5-0.1.11.38 <br>✅ LostTrinkets-1.16.5-0.1.27 <br>✅ mannequins-1.0.1-1.16.5-forge <br>✅ Mantle-1.16.5-1.6.157 <br>✅ mcjtylib-1.16-5.1.4 <br>✅ mcw-doors-1.0.6-mc1.16.5 <br>✅ mcw-fences-1.0.3-mc1.16.5 <br>✅ mcw-furniture-2.0.1-mc1.16.5 <br>✅ mcw-paintings-1.0.2-mc1.16.5 <br>✅ mcw-trapdoors-1.0.5-mc1.16.5 <br>✅ mcw-windows-2.0.2-mc1.16.5 <br>✅ mdecore-1.16.4-16.1.0 <br>✅ metalbarrels-1.16.2-3.3b <br>✅ mob_grinding_utils 0.3.13<br>✅ modnametooltip_1.16.2-1.15.0 <br>✅ modular-routers-1.16.5-7.5.2-83 <br>✅ morevillagers-FORGE-1.16.5-1.5.5 <br>✅ Morph-1.16.5-10.1.1 <br>✅ Morpheus ${version}<br>✅ MouseTweaks-2.14-mc1.16.2 <br>✅ NaturesCompass-1.16.5-1.9.1-forge <br>✅ NourishedEndV9-1.16.5Backport <br>✅ NourishedNetherV12-1.16.5Backport <br>✅ orcinusscaves-1.3 <br>✅ outvoted-2.0.0-alpha.13.1 <br>✅ overloadedarmorbar-5.1.0 <br>✅ Patchouli-1.16.4-53.2 <br>✅ phosphophyllite-1.16.5-0.5.1 <br>✅ pipez-1.16.5-1.2.15 <br>✅ Placebo-1.16.5-4.6.1 <br>✅ polymorph-forge-1.16.5-0.40 <br>✅ portable_stonecutter-1.16.5-1.3.5 <br>✅ Portality ${version}<br>✅ Powah-1.16.5-2.3.16 <br>✅ ProjectArchitectAdditions-1.16-1.3.1 <br>✅ ProjectE-1.16.5-PE1.0.1B <br>✅ ProjectExtended-1.16.5-1.2.0 <br>✅ ProjectRed-1.16.5-4.12.0-beta-0-core <br>✅ ProjectRed-1.16.5-4.12.0-beta-0-illumination <br>✅ ProjectRed-1.16.5-4.12.0-beta-0-integration <br>✅ ProjectRed-1.16.5-4.12.0-beta-0-transmission <br>✅ Quark-r2.4-322 <br>✅ redstone_arsenal-1.16.5-0.8.0b.2 <br>✅ refinedstorage-1.9.17 <br>✅ refinedstorageaddons-0.7.4 <br>✅ rftoolsbase-1.16-2.1.2 <br>✅ rftoolsbuilder-1.16-3.1.7 <br>✅ rftoolsdim-1.16-7.0.20-beta <br>✅ rftoolsutility-1.16-3.1.11 <br>✅ rhino-forge-1605.1.5-build.75 <br>✅ RSInfinityBooster-1.16.5-1.1+13 <br>✅ RefinedStorageRequestify ${version}<br>✅ Runelic-1.16.5-7.0.2 <br>✅ Scorge-3.1.3 <br>✅ selene-1.16.5-1.9.0 <br>✅ shutupexperimentalsettings-1.0.3 <br>✅ simplylight-1.16.5-1.4.0-build.24 <br>✅ sophisticatedbackpacks-1.16.5-3.15.12.552 <br>✅ spark-forge <br>✅ SpawnerFix-1.16.2-1.0.0.2 <br>✅ StorageDrawers-1.16.3-8.5.1 <br>✅ supermartijn642configlib-1.0.9-mc1.16 <br>✅ supermartijn642corelib-1.0.16-mc1.16.5 <br>✅ supplementaries-1.16.5-0.18.4 <br>✅ swingthroughgrass-1.16.4-1.5.3 <br>✅ tconplanner-1.16.5-1.1.1 <br>✅ TConstruct-1.16.5-3.3.3.332 <br>✅ theoneprobe-1.16-3.1.5 <br>✅ thermal_cultivation-1.16.5-1.4.1.3 <br>✅ thermal_expansion-1.16.5-1.4.2.4 <br>✅ thermal_foundation-1.16.5-1.4.3.10 <br>✅ thermal_innovation-1.16.5-1.4.1.3 <br>✅ thermal_locomotion-1.16.5-1.4.1.2 <br>✅ time-in-a-bottle-1.1.0 <br>✅ Tips-1.16.5-4.0.15 <br>✅ Titanium ${version}<br>✅ ToastControl-1.16.5-4.4.0 <br>✅ tombstone-6.7.4-1.16.5 <br>✅ topaddons-1.16.5-2.2.0-beta <br>✅ torchmaster-2.3.8 <br>✅ toughnessbar-6.1 <br>✅ Translocators ${version}<br>✅ Trash Cans ${version}<br>✅ TravelAnchors-2.4 <br>✅ universalgrid-1.16.5-0.125 <br>✅ Uppers-0.3.2 <br>✅ upstream-1.0 <br>✅ XaerosWorldMap_1.20.3.1_Forge_1.16.5 <br>✅ Xaeros_Minimap_22.3.0_Forge_1.16.5 <br>✅ xkdeco_0.2.4 <br>✅ xlpackets-1.16.4-1.2 <br>✅ XNet ${version}<br>✅ YungsApi-1.16.4-Forge-13 <br>
				</div>
			</div>
		</div>
	</body>
</html>
