<!DOCTYPE html>
<html>
	<head>
		<title>Project Overpowered - Skyblock</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Project Overpowered - Skyblock</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>1d 21h 33m 29s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Sunday, 2025-03-09">Sunday, 2025-03-09</a> 13:36:08</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-Friday, 2025-02-21">Friday, 2025-02-21</a> 9:32:35</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Tuesday, 2025-09-23">Tuesday, 2025-09-23</a> 21:13:43</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-MultiMC">MultiMC</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-Friday, 2011-11-18">Friday, 2011-11-18</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://minecraft.net/" target="_blank">Minecraft.net</a><br/><a href="https://www.curseforge.com/minecraft/mc-mods" target="_blank">Mods on Curseforge</a><br/><a href="https://modrinth.com/mods" target="_blank">Mods on Modrinth</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<b>Minecraft 1.12.2</b><br><br>LWJGL 2.9.4-nightly-20150209<br>Forge 14.23.5.2859<br><br>✅ AE2 Wireless Terminals (AE2WTLib) 1.12.2-1.0.34<br>✅ Akashic Tome 1.2-12<br>✅ AmbientSounds <br>✅ AppleSkin 1.0.14<br>✅ Applied Energistics 2 rv6-stable-7<br>✅ Aroma1997Core 2.0.0.2<br>✅ Aroma1997Core|Helper 2.0.0.2<br>✅ Aroma1997's Dimensional World 2.0.0.2<br>✅ AutoRegLib 1.3-32<br>✅ Baubles 1.12-1.5.2<br>✅ Bed Patch 2.2-1.12.2<br>✅ BetterFps-1.4.8 <br>✅ BHMenu 2.4.4<br>✅ Bonsai Trees 1.1.4-b170<br>✅ Bookshelf 2.3.590<br>✅ Botania r1.10-364.4<br>✅ Brandon's Core 1.12.2-2.4.20.22<br>✅ Building Gadgets 2.8.4<br>✅ Ceramics 1.12-1.3.7b<br>✅ Chameleon 1.12-4.1.3<br>✅ Chickens 6.0.4<br>✅ Chisel MC1.12.2-1.0.2.45<br>✅ Clumps 3.1.2<br>✅ CodeChicken Lib 3.2.3.358<br>✅ Controlling 3.0.12.4<br>✅ Cooking for Blockheads 6.5.0<br>✅ Crafting Tweaks 8.1.9<br>✅ CraftTweaker2 1.12-4.1.20.702<br>✅ CreativeCore 1.10<br>✅ CTM MC1.12.2-1.0.2.31<br>✅ Cucumber Library 1.1.3<br>✅ Custom Backgrounds 1.1.1<br>✅ Custom Main Menu 2.0.9.1<br>✅ CustomStartingGear-1.12-1.2.0.9-universal <br>✅ Custom Window Title 1.0.0<br>✅ Dark Utilities 1.8.230<br>✅ Default Options 9.2.8<br>✅ Draconic Evolution 1.12.2-2.3.28.193<br>✅ Durability Tooltip 1.1.5<br>✅ Elevator Mod 1.12.2-1.3.14<br>✅ Enchiridion 1.12.2-3.3.5<br>✅ EnderCore 1.12.2-0.5.78<br>✅ Ender IO 5.3.72<br>✅ Ender IO Base 5.3.72<br>✅ Ender IO Conduits 5.3.72<br>✅ Ender IO Powertools 5.3.72<br>✅ Ender IO Applied Energistics Conduits 5.3.72<br>✅ Ender IO Open Computers Conduits 5.3.72<br>✅ Ender IO Refined Storage Conduits 5.3.72<br>✅ Ender IO Integration with Forestry 5.3.72<br>✅ Ender IO Integration with Tinkers' Construct 5.3.72<br>✅ Ender IO Integration with Tinkers' Construct 5.3.72<br>✅ Ender IO Inventory Panel 5.3.72<br>✅ Ender IO Machines 5.3.72<br>✅ EnderStorage 2.4.6.137<br>✅ EnderTweaker 1.12.2-1.2.3<br>✅ Equivalent Integrations 0.4.6<br>✅ Extra Utilities 2 ${version}<br>✅ Farming for Blockheads 3.1.28<br>✅ FastFurnace 1.12.2-1.3.1<br>✅ Fast Leaf Decay v14<br>✅ FastWorkbench 1.12.2-1.7.4<br>✅ Fence Jumper 1.12-1.0.5<br>✅ Flux Networks 4.1.1.34<br>✅ FoamFix @VERSION@<br>✅ Shadowfacts' Forgelin 1.8.4<br>✅ Forgiving Void 1.1.0<br>✅ FTB Backups 1.1.0.1<br>✅ FTB Library 5.4.7.2<br>✅ FTB Quests 1202.9.0.15<br>✅ FTB Utilities 5.4.1.131<br>✅ Garden of Glass sqrt(-1)<br>✅ GooglyEyes 1.12.2-7.1.1<br>✅ Gravestone Mod 1.10.3<br>✅ GunpowderLib 1.12.2-1.1<br>✅ HammerLib <br>✅ Waila 1.8.26<br>✅ iChunUtil 1.12.2-7.2.2<br>✅ Industrial Foregoing 1.12.13<br>✅ InfinityLib 1.12.1<br>✅ Integration Foregoing 1.12.2-1.11<br>✅ Simple Inventory sorting 1.13.3+57<br>✅ Iron Chest 1.12.2-7.0.67.844<br>✅ Item Collectors 1.1.10<br>✅ Item Filters 1.0.4.2<br>✅ ItemPhysic <br>✅ Jeivillagers 1.12-1.0.2<br>✅ Just Enough Items 4.16.1.301<br>✅ JourneyMap 1.12.2-5.7.1p3<br>✅ just-enough-harvestcraft-1.12.2-1.7.2 <br>✅ Just Enough Energistics 1.12.2-1.0.8<br>✅ Just Enough Resources 0.9.2<br>✅ KleeSlabs 5.4.12<br>✅ LibraryEx 1.2.2<br>✅ MainMenuScale-1.3.2 <br>✅ Mantle 1.3.3.55<br>✅ Mekanism 1.12.2-9.8.3.390<br>✅ Mekanism: Generators 1.12.2-9.8.3.390<br>✅ Mike's Mods Lib 1.0.2<br>✅ Mod Tweaker 4.0.20.11<br>✅ Modular Machinery 1.12.2-1.11.1<br>✅ More Chickens 3.1.0<br>✅ MoreOverlays 1.15.1<br>✅ Mouse Tweaks 2.10<br>✅ MTLib 3.0.7<br>✅ NetherPortalFix 5.3.17<br>✅ No Auto Jump 1.2<br>✅ No Recipe Book 1.2.1<br>✅ OreExcavation 1.4.150<br>✅ p455w0rd's Library 1.12.2-2.3.161<br>✅ Pam's HarvestCraft 1.12.2zg<br>✅ Placebo 1.12.2-1.6.1<br>✅ ProjectE 1.12.2-PE1.4.1<br>✅ Project EX 1.2.0.40<br>✅ Reap Mod 1.5.2<br>✅ Reborn Core 3.19.5<br>✅ Redstone Flux 2.1.1.1<br>✅ Reliquary 1.12.2-1.3.4.796<br>✅ Resource Loader 1.5.3<br>✅ Roost 2.0.10<br>✅ Roots Classic 1.12.2-1.1.7<br>✅ Simple Dusts 1.0.0<br>✅ Smooth Font mc1.12.2-2.1.4<br>✅ Storage Drawers 5.5.3<br>✅ Stronger Farmland 1.12.2-1.0.0<br>✅ SuperMartijn642's Config Library 1.1.8<br>✅ Tinkers' Construct 1.12.2-2.13.0.183<br>✅ Tesla Core Lib 1.12.2-1.0.18<br>✅ Tesla Core Lib Registries 1.12.2-1.0.18<br>✅ Tinker's JEI 1.2<br>✅ Tinkers Tool Leveling 1.12.2-1.1.0<br>✅ Toast Control 1.12.2-1.8.1<br>✅ TorchMaster 1.8.5.0<br>✅ Totemic 1.12.2-0.11.7<br>✅ Twerk-Sim 2K16 1.2.10<br>✅ Void Island Control 1.5.3<br>✅ Waila Harvestability 1.1.12<br>✅ Wireless Crafting Terminal 2 1.12.2-3.12.97<br>✅ Mixin Compatibility ${version}<br>✅ SuperMartijn642's Core Lib 1.1.18<br>
				</div>
			</div>
		</div>
	</body>
</html>
