<!DOCTYPE html>
<html>
	<head>
		<title>FTB Infinity Evolved Skyblock</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> FTB Infinity Evolved Skyblock</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-Friday, 2024-06-07">Friday, 2024-06-07</a> 20:14:17</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Tuesday, 2025-09-23">Tuesday, 2025-09-23</a> 21:13:43</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-MultiMC">MultiMC</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-Friday, 2011-11-18">Friday, 2011-11-18</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://minecraft.net/" target="_blank">Minecraft.net</a><br/><a href="https://www.curseforge.com/minecraft/mc-mods" target="_blank">Mods on Curseforge</a><br/><a href="https://modrinth.com/mods" target="_blank">Mods on Modrinth</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<b>Minecraft 1.7.10</b><br><br>Forge 10.13.4.1614<br><br>✅ Advanced Solar Panels 1.7.10-3.5.1<br>✅ AgriCraft 1.5.0<br>✅ Another One Bites The Dust 2.9.2<br>✅ Applied Energistics 2 rv3-beta-6<br>✅ Avaritia 1.11<br>✅ Baubles 1.7.10-1.0.1.10<br>✅ BD Lib 1.9.4.109<br>✅ BiblioCraft 1.11.7<br>✅ BiblioWoods Biomes O'Plenty Edition 1.9<br>✅ BiblioWoods Forestry Edition 1.7<br>✅ BiblioWoods Natura Edition 1.5<br>✅ Big Reactors 0.4.3A<br>✅ Binnie Patcher 1.8.2<br>✅ Binnie Core 2.0-pre14<br>✅ Extra Bees 2.0-pre14<br>✅ Extra Trees 2.0-pre14<br>✅ Botany 2.0-pre14<br>✅ Genetics 2.0-pre14<br>✅ BiomeTweaker 2.0<br>✅ Blood Magic: Alchemical Wizardry 1.7.10-1.3.3-17<br>✅ Botania r1.8-249<br>✅ Brandon's Core 1.0.0.12<br>✅ BuildCraft 7.1.22<br>✅ BC Builders 7.1.22<br>✅ BC Energy 7.1.22<br>✅ BC Factory 7.1.22<br>✅ BC Silicon 7.1.22<br>✅ BC Transport 7.1.22<br>✅ BC Robotics 7.1.22<br>✅ BuildCraft Compat 7.1.5<br>✅ Carpenter's Blocks 3.3.8.1<br>✅ Chisel 2.9.5.11<br>✅ CodeChickenCore-1.7.10-1.0.7.47-universal <br>✅ CoFH Core 3.1.4<br>✅ CoFHLib-[1.7.10]1.2.1-185 <br>✅ ComputerCraft 1.75<br>✅ Cooking for Blockheads 1.0.140<br>✅ MineTweaker 3 1.7.10-3.0.13<br>✅ CreeperHost 1.7.10-1.1.0<br>✅ Custom Main Menu 1.9.2<br>✅ CustomThings MC1.7.10-0.0.3-55<br>✅ Decocraft 2.4.2_1.7.10<br>✅ Draconic Evolution 1.7.10-1.0.2h<br>✅ EnderCore 1.7.10-0.2.0.39_beta<br>✅ Ender IO 1.7.10-2.3.0.429_beta<br>✅ EnderStorage 1.4.7.37<br>✅ EnderTech 1.7.10-0.3.2.393<br>✅ Ex Astris MC1.7.10-1.16-36<br>✅ Ex-Nihilo-1.38-53 <br>✅ Ex Compressum 1.1.149<br>✅ Extra Cells 2 2.3.14<br>✅ Extra Utilities 1.2.12<br>✅ FastCraft 1.23<br>✅ Fast Leaf Decay 1.7.10-1.4<br>✅ Forbidden Magic 1.7.10-0.575<br>✅ Forestry for Minecraft 4.2.16.64<br>✅ Forge Multipart 1.2.0.345<br>✅ Minecraft Multipart Plugin 1.2.0.345<br>✅ Forge Microblocks 1.2.0.345<br>✅ ForgeRelocation 0.0.1.4<br>✅ RelocationFMP 0.0.1.2<br>✅ FTB Islands 1.3.2<br>✅ FTBLib 1.7.10-1.0.18.2<br>✅ FTB Trophies 1.0.8_1.7.10<br>✅ FTBUtilities 1.7.10-1.0.18.2<br>✅ Funky Locomotion beta-7<br>✅ GenDustry 1.6.3.132<br>✅ Graviation Suite 1.7.10-2.0.3<br>✅ Guide-API 1.7.10-1.0.1-20<br>✅ Hardcore Questing Mode 4.4.4<br>✅ Nuclear Control 2 @VERSION@<br>✅ Iguana Tinker Tweaks 2.1.6<br>✅ Immersive Engineering 0.7.7<br>✅ Immersive Integration 0.6.8<br>✅ IndustrialCraft 2 2.2.827-experimental<br>✅ Example Mod 1.0<br>✅ Inventory Tweaks 1.59-dev-152-cf6e263<br>✅ Iron Chest 6.0.62.742<br>✅ JABBA 1.2.2_1.7.10<br>✅ Kleetho 1.2.9<br>✅ Lockdown 2.0.0<br>✅ Logistics Pipes 0.9.3.132<br>✅ Magic Bees 1.7.10-2.4.3<br>✅ Mantle 0.3.2b<br>✅ McJtyLib 1.8.1-SNAPSHOT<br>✅ Mercurius 1.7.10<br>✅ MineFactory Reloaded 2.8.1<br>✅ MFR Compat: Applied Energistics 2.8.1<br>✅ MFR Compat: Atum 2.8.1<br>✅ MFR Compat: BackTools 2.8.1<br>✅ MFR Compat: BuildCraft 2.8.1<br>✅ MFR Compat: Chococraft 2.8.1<br>✅ MFR Compat: ExtraBiomes 2.8.1<br>✅ MFR Compat: Forestry 2.8.1<br>✅ MFR Compat: Forestry (part 2) 2.8.1<br>✅ MFR Compat: ForgeMicroblock 2.8.1<br>✅ MFR Compat: IC2 2.8.1<br>✅ MFR Compat: Magical Crops 2.8.1<br>✅ MFR Compat: Mystcraft 2.8.1<br>✅ MFR Compat: Pam's Mods 2.8.1<br>✅ MFR Compat: Railcraft 2.8.1<br>✅ MFR Compat: RP2 2.8.1<br>✅ MFR Compat: Sufficient Biomes 2.8.1<br>✅ MFR Compat: Thaumcraft 2.8.1<br>✅ MFR Compat: Thermal Expansion 2.8.1<br>✅ MFR Compat: TwilightForest 2.8.1<br>✅ MFR Compat: Vanilla 2.8.1<br>✅ MFR Compat: XyCraft 2.8.1<br>✅ MFR Compat Extra Trees 2.8.1<br>✅ MFR Compat ProjectRed 2.8.1<br>✅ MFR Compat Forestry Trees 2.8.1<br>✅ MFR Compat: Tinkers' Construct 2.8.1<br>✅ Mod Tweaker 2 0.9.6<br>✅ Morpheus 1.7.10-1.6.21<br>✅ MrTJPCore 1.1.0.33<br>✅ NEI Addons 1.12.14.40<br>✅ NEI Addons: Forestry 1.12.14.40<br>✅ NEI Addons: Crafting Tables 1.12.14.40<br>✅ NEI Addons: Applied Energistics 1.12.14.40<br>✅ NEI Addons: Extra Bees 1.12.14.40<br>✅ NEI Addons: Misc Peripherals 1.12.14.40<br>✅ NEI Addons: Ex Nihilo 1.12.14.40<br>✅ NEI Integration 1.1.2<br>✅ NotEnoughItems-1.7.10-1.0.5.120-universal <br>✅ OpenBlocks 1.6<br>✅ OpenMods 0.10<br>✅ OpenPeripheralAddons 0.6<br>✅ OpenPeripheralCore 1.4<br>✅ OpenPeripheralIntegration 0.6<br>✅ Pam's HarvestCraft 1.7.10i<br>✅ Choco Patcher 1.1<br>✅ ProjectRed Core 4.7.0pre12.95<br>✅ ProjectRed Compatibility 4.7.0pre12.95<br>✅ ProjectRed Transmission 4.7.0pre12.95<br>✅ ProjectRed Integration 4.7.0pre12.95<br>✅ ProjectRed Illumination 4.7.0pre12.95<br>✅ ProjectRed Expansion 4.7.0pre12.95<br>✅ ProjectRed Transportation 4.7.0pre12.95<br>✅ ProjectRed Exploration 4.7.0pre12.95<br>✅ Railcraft 9.12.2.0<br>✅ Redstone Arsenal 1.1.2<br>✅ Resource Loader 1.3<br>✅ RFTools 4.23<br>✅ Simply Jetpacks 1.5.3<br>✅ Solar Expansion 1.6a<br>✅ Steve's Carts 2 2.0.0.b18<br>✅ Storage Drawers 1.7.10-1.10.8<br>✅ Storage Drawers: Biomes O' Plenty Pack 1.7.10-1.1.1<br>✅ Storage Drawers: Forestry Pack 1.7.10-1.1.2<br>✅ Storage Drawers: Misc Pack 1.7.10-1.1.2<br>✅ Storage Drawers: Natura Pack 1.7.10-1.1.1<br>✅ TC Inventory Scanning 1.0.11<br>✅ Tinkers' Construct 1.8.8<br>✅ Thaumcraft 1.7.10-4.2.3.5<br>✅ Thaumcraft NEI Plugin 1.7.10-1.7a<br>✅ Thaumic Energistics 1.0.0.5<br>✅ Thaumic Exploration Pre 0.6.0b<br>✅ Thaumic Tinkerer 2.5-1.7.10-512<br>✅ Thermal Dynamics 1.2.1<br>✅ Thermal Expansion 4.1.5<br>✅ Thermal Foundation 1.2.6<br>✅ TiC Tooltips 1.2.5<br>✅ Tinkers' Mechworks 0.2.15.106<br>✅ Waila 1.5.10_1.7.10<br>✅ Waila Harvestability 1.1.6<br>✅ What Are We Looking At 1.3.1<br>✅ Witchery 1.7.10-0.24.1<br>✅ WR-CBE Core 1.4.1.9<br>✅ WR-CBE Addons 1.4.1.9<br>✅ WR-CBE Logic 1.4.1.9<br>✅ YUNoMakeGoodMap ${version}<br>
				</div>
			</div>
		</div>
	</body>
</html>
