<!DOCTYPE html>
<html>
	<head>
		<title>Battlerite</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Battlerite</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>51m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Saturday 2 23 2019">Saturday 2 23 2019</a> 17:22:40</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-Wednesday 3 27 2024">Wednesday 3 27 2024</a> 20:01:19</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Wednesday 3 27 2024">Wednesday 3 27 2024</a> 20:03:57</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-"></a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<img src="https://cdn.akamai.steamstatic.com/steam/apps/504370/extras/Battlerite_Logo_steam_(1).png?t=1667471790" /><br><br><strong>Battlerite</strong>​ ​is​ ​a​ ​PvP​ ​arena​ ​brawler​ ​and​ ​the​ ​spiritual​ ​successor​ ​to​ ​the critically​ ​acclaimed​ ​Bloodline Champions.​ ​Experience​ ​the​ ​unique​ ​combination​ of a ​​top​-down​ ​shooter​ ​meeting a ​fast​-paced fighting​ ​game and take ​part​ ​in​ ​highly​ ​competitive,​ ​adrenaline-fueled​ ​2v2​ ​and​ ​3v3​ ​battles.​ ​<br><br>Engage​ ​in quick​ ​and​ ​intense​ ​action​ ​as​ ​you​ ​take​ ​control​ ​over​ ​one​ ​of​ many Champions,​ ​each​ ​with unique abilities to master.​ ​Welcome​ ​to​ ​a​ ​world​ ​where​ ​Champions​ ​dedicate​ ​their​ ​lives​ ​to​ ​the Arena.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/504370/extras/Steam_update_teamfight.png?t=1667471790" /><h2 class="bb_tag"><img src="https://cdn.akamai.steamstatic.com/steam/apps/504370/extras/Ashka_bulletpoint_steam.png?t=1667471790" /><strong> QUICK​ ​ARENA​ ​ACTION</strong>​​​</h2>Master the Arena​ ​in​ explosive​ ​battles​ ​of reaction.​ Choose your Champion, team up with friends, and dive into combat - for glory awaits only those who seek it.<h2 class="bb_tag"><img src="https://cdn.akamai.steamstatic.com/steam/apps/504370/extras/Ashka_bulletpoint_steam.png?t=1667471790" /><strong> PRECISE​ ​GAMEPLAY​ ​MOVEMENT</strong></h2>Aim skill-shots and dodge​ ​projectiles​ ​with​ ​the​ ​use​ ​of​ ​WASD​ ​movement​ ​&amp; cursor​-​based​ ​aiming.​ Wield total control over your champion and execute massive attacks against opponents.<h2 class="bb_tag"><strong><img src="https://cdn.akamai.steamstatic.com/steam/apps/504370/extras/Ashka_bulletpoint_steam.png?t=1667471790" /> PERFORM​ ​BATTLERITES</strong>​​​</h2>Gain​ ​strength​ ​and​ ​upgrade your abilities​ ​using​ ​rites.​ Select ​your​ ​rites​ ​to strategically​ ​customize​ ​your​ ​play​ ​style.<h2 class="bb_tag"><img src="https://cdn.akamai.steamstatic.com/steam/apps/504370/extras/Ashka_bulletpoint_steam.png?t=1667471790" /><strong> ACCOUNT​ ​CUSTOMIZATION</strong>​​</h2>Show​ ​off​ ​your​ ​skills​ ​in​ ​style.​ ​From​ ​weapons​ and outfits ​to​ ​victory​ ​stances, there’s​ ​a​ ​huge​ ​variety​ ​of​ ​cosmetic​ ​customizations​ ​to​ ​make​ ​you​ ​stand​ ​out​ ​from​ ​the​ ​crowd.<br> <br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/504370/extras/Steam_update_rewards.png?t=1667471790" />
				</div>
			</div>
		</div>
	</body>
</html>
