<!DOCTYPE html>
<html>
	<head>
		<title>VTuber Editor</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> VTuber Editor</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>7m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Thursday, 2023-06-01">Thursday, 2023-06-01</a> 0:15:18</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-Wednesday, 2024-03-27">Wednesday, 2024-03-27</a> 20:01:19</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Friday, 2025-06-13">Friday, 2025-06-13</a> 7:56:16</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-Wednesday, 2022-11-30">Wednesday, 2022-11-30</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-73">73</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Animation & Modeling">Animation & Modeling</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Design & Illustration">Design & Illustration</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Utilities">Utilities</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Video Production">Video Production</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Live3D">Live3D</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Live3D">Live3D</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/1454500" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/1454500/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/1454500/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=1454500" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/1454500" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=1454500" target="_blank">PCGamingWiki</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Animation & Modeling">Animation & Modeling</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Anime">Anime</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Design & Illustration">Design & Illustration</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Utilities">Utilities</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Video Production">Video Production</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<strong>VTuber Editor</strong> is a professional VTuber avatar editing tool. Bring more creativity to your VRM avatar by adding paintings, VRM accessories, VTuber backgrounds, 3D animations, and more.<h2 class="bb_tag">【VTuber Editor】Current Core Functions:</h2><ul class="bb_ul"><li> <strong>Avatar editor</strong><br>    <ul class="bb_ul">        <li>  Rich avatars, more than 30 public VTuber avatars, and support for uploading your own VRM model;<br>        </li><li>  Painting tool, to paint your avatar model to make your avatar more personalized;<br>        </li><li>  Rich 3d accessories, to decorate your avatars, and provide hand-held props such as gun, and microphone to enhance the live broadcast performance;<br>        </li><li>  Advanced interactive props, which can interact with devices such as a  mouse, keyboard, handle, etc.;<br>    </li></ul></li><li> <strong>VTuber background editor</strong><br>    <ul class="bb_ul">        <li> VTuber Background, providing 40+ exquisite dynamic and dynamic VTuber background resources, suitable for a variety of live broadcast scenarios;<br>        </li><li> Overlay, providing nearly 200 overlays to decorate your living room;<br>        </li><li> What's more, Vtuber Editor supports the resource upload function, all your artistic creations can be applied to your live room.<br>    </li></ul></li><li> <strong>3D Animation arrangement</strong><br>    <ul class="bb_ul">        <li>  Visual programming, real-time preview, and 3D animation can be quickly programmed by simply placing source blocks;<br>        </li><li>  Built-in rich 3D avatar animations, expressions, special effects, and support for uploading text, pictures, special effects resources, free combination, empowering creativity.<br>    </li></ul></li><li> <strong>Coming soon features</strong><br>    <ul class="bb_ul">        <li>  Avatar animation advanced editing;<br>        </li><li>  Avatar one-click dress-up;<br>        </li><li>  Customize avatar expressions;<br>        </li><li>  Automated feedback for twitch chat;<br>        </li><li>  ...<br>    </li></ul></li></ul>There are some other special features waiting for you to explore.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1454500/extras/squ.png?t=1669859174" /><h2 class="bb_tag">What can VTuber Editor do?</h2>As an avatar editing tool, VTuber Editor provides professional solutions for VTuber avatar and VTuber background creation. You can create secondary creations for your avatar, including graffiti painting, ornament decoration, interactive prop loading, 3D animation arrangement, etc., and supports the creation of VTuber backgrounds.<br>All the works you create in VTuber Editor will be synchronized to <a href="https://store.steampowered.com/app/1368950/VTuber_Maker/" target="_blank" rel=""  >VTuber Maker</a>, and you can use them for live streaming and video creation through VTuber Maker.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1454500/extras/squ.png?t=1669859174" /><h2 class="bb_tag">Where to get help?</h2>There's also full documentation and an active Discord community if you get stuck. We are happy to help every VTuber!<h2 class="bb_tag">About cooperation</h2>Of course, we also provide cooperation between enterprises and art studios, welcome to consult.<br><ul class="bb_ul"><li>  For business cooperation, we also provide more high-quality service content (<a href="https://steamcommunity.com/linkfilter/?u=https%3A%2F%2Flive3d.io%2Fvtuber_studio" target="_blank" rel=" noopener"  >vtuber model commission</a>, video, publicity service, motion capture, etc.)<br></li><li>  Regarding the art studio, whether you are an individual or a team, we are looking forward to getting in touch with you more</li></ul><h2 class="bb_tag">All our contact information:</h2>Discord: <a href="https://steamcommunity.com/linkfilter/?u=https%3A%2F%2Fdiscord.gg%2FCaxThpY" target="_blank" rel=" noopener"  >https://discord.gg/CaxThpY</a><br>Thanks for your support! respect~~~
				</div>
			</div>
		</div>
	</body>
</html>
