<!DOCTYPE html>
<html>
	<head>
		<title>Techopolis 2</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Techopolis 2</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-Friday, 2024-06-07">Friday, 2024-06-07</a> 20:14:17</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Tuesday, 2025-09-23">Tuesday, 2025-09-23</a> 21:13:43</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-MultiMC">MultiMC</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-Friday, 2011-11-18">Friday, 2011-11-18</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://minecraft.net/" target="_blank">Minecraft.net</a><br/><a href="https://www.curseforge.com/minecraft/mc-mods" target="_blank">Mods on Curseforge</a><br/><a href="https://modrinth.com/mods" target="_blank">Mods on Modrinth</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<b>Minecraft 1.19.2</b><br><br>Forge 43.3.2<br><br>✅ AE2WTLib-12.9.7 <br>✅ AEInfinityBooster-1.19.2-1.2.0+11 <br>✅ AkashicTome-1.6-23 <br>✅ alltheores-2.0.2-1.19.2-43.1.3 <br>✅ almostunified-forge-1.19.2-0.7.2 <br>✅ AngelRing2-1.19.2-2.1.8 <br>✅ appleskin-forge-mc1.19-2.4.2 <br>✅ Applied-Mekanistics-1.3.5 <br>✅ appliedenergistics2-forge-12.9.9 <br>✅ architectury-6.5.85-forge <br>✅ AttributeFix-Forge-1.19.2-17.2.7 <br>✅ AutoRegLib-1.8.2-55 <br>✅ balm-forge-1.19.2-4.6.0 <br>✅ Beyond-Earth-1.19.2-6.4f <br>✅ BHMenu-Forge-1.19.2-2.4.1 <br>✅ Bookshelf-Forge-1.19.2-16.3.20 <br>✅ BorderlessWindow-1.19.1-1.5.2 <br>✅ bucketlib-1.19.2-1.0.7.0 <br>✅ buildinggadgets-3.16.2-build.22+mc1.19.2 <br>✅ carryon-forge-1.19.2-2.1.1.22 <br>✅ caveopolis-1.19.X-1.3.1 <br>✅ ceramicbucket-1.19-3.1.0.0 <br>✅ chipped-forge-1.19.2-2.1.5 <br>✅ cloth-config-8.3.115-forge <br>✅ Clumps-forge-1.19.2-9.0.0+14 <br>✅ CodeChickenLib-1.19.2-4.3.2.490-universal <br>✅ cofh_core-1.19.2-10.3.1.48 <br>✅ Compressium-2.1.1-build.8+mc1.19 <br>✅ configured-2.1.1-1.19.2 <br>✅ constructionwand-1.19.2-2.10 <br>✅ ContentCreatorIntegration-1.19.2-Forge-1.11.1 <br>✅ Controlling-forge-1.19.2-10.0+7 <br>✅ craftingtweaks-forge-1.19.2-15.1.9 <br>✅ CraftTweaker-forge-1.19.2-10.1.53 <br>✅ CTM-1.19.2-1.1.6+8 <br>✅ Cucumber-1.19.2-6.0.10 <br>✅ curios-forge-1.19.2-5.1.4.4 <br>✅ curiotiab-1.19.2-1.5.1 <br>✅ DrawersTooltip-1.19.2-forge-6.0.2 <br>✅ EdivadLib-1.19.2-1.2.0 <br>✅ elevatorid-1.19.2-1.8.10 <br>✅ EnderStorage-1.19.2-2.10.1.181-universal <br>✅ enigmaticgraves-1.19.2-1.7.10 <br>✅ essence-1.19.X-1.4.0 <br>✅ ExtendedCrafting-1.19.2-5.1.10 <br>✅ ExtraStorage-1.19.2-3.0.1 <br>✅ extremesoundmuffler-3.39-forge-1.19.2 <br>✅ fancymenu_forge_2.14.13_MC_1.19-1.19.2 <br>✅ FastLeafDecay-30 <br>✅ ferritecore-5.0.3-forge <br>✅ FluxNetworks-1.19.2-7.1.4.13 <br>✅ forgivingvoid-forge-1.19-7.0.0 <br>✅ FramedBlocks-6.8.6 <br>✅ Framed Compacting Drawers ${version}<br>✅ ftb-chunks-forge-1902.4.4-build.326 <br>✅ ftb-library-forge-1902.4.1-build.236 <br>✅ ftb-quests-forge-1902.5.7-build.326 <br>✅ ftb-ranks-forge-1902.1.16-build.98 <br>✅ ftb-teams-forge-1902.2.14-build.123 <br>✅ ftb-ultimine-forge-1902.4.1-build.90 <br>✅ ftb-xmod-compat-forge-1.2.3 <br>✅ ftbbackups2-forge-1.19.2-1.0.23 <br>✅ GameStages-Forge-1.19.2-11.1.4 <br>✅ hexlands-forge-1.19.2-4.0.0 <br>✅ ImmersiveEngineering-1.19.2-9.2.3-167 <br>✅ immersive_aircraft-0.6.2+1.19.2-forge <br>✅ inventorysorter-1.19.2-21.0.4 <br>✅ ironchest-1.19.2-14.2.7 <br>✅ item-filters-forge-1902.2.9-build.51 <br>✅ ItemStages-Forge-1.19.2-5.1.3 <br>✅ Jade-1.19.1-forge-8.9.1 <br>✅ JadeAddons-1.19.2-forge-3.6.0 <br>✅ jei-1.19.2-forge-11.6.0.1015 <br>✅ jeimultiblocks-1.19.2-0.0.3 <br>✅ journeymap-1.19.2-5.9.7-forge <br>✅ jumbofurnace-1.19.2-3.0.0.0 <br>✅ justzoom_forge_1.0.1-1_MC_1.19 <br>✅ konkrete_forge_1.8.0_MC_1.19-1.19.2 <br>✅ kubejs-forge-1902.6.2-build.45 <br>✅ laserio-1.5.2 <br>✅ LibX-1.19.2-4.2.8 <br>✅ light-overlay-7.0.1-forge <br>✅ littlelogistics-mc1.19.2-v1.4.0 <br>✅ mcjtylib-1.19-7.2.5 <br>✅ Mekanism-1.19.2-10.3.9.13 <br>✅ merequester-forge-1.19.2-1.1.4 <br>✅ miners-1.19.X-1.2.7 <br>✅ morejs-forge-1.19.2-0.2.1 <br>✅ MouseTweaks-forge-mc1.19-2.23 <br>✅ MyServerIsCompatible-1.19-1.0 <br>✅ notenoughcrashes-5.0.0+1.19.2-forge <br>✅ oculus-mc1.19.2-1.6.9 <br>✅ opolisutilities-1.19.X-1.22.5 <br>✅ Patchouli-1.19.2-77 <br>✅ Placebo-1.19.2-7.3.4 <br>✅ polylib-forge-1900.0.3-build.100 <br>✅ Powah-4.0.11 <br>✅ PuzzlesLib-v4.4.3-1.19.2-Forge <br>✅ Quit-Forge-1.19.2-1.1.1 <br>✅ RecipeStages-4.0.0.7 <br>✅ refinedstorage-1.11.7 <br>✅ refinedstorageaddons-0.9.0 <br>✅ resourcefullib-forge-1.19.2-1.1.24 <br>✅ rftoolsbase-1.19-4.1.7 <br>✅ rhino-forge-1902.2.3-build.284 <br>✅ RSInfinityBooster-1.19.2-3.0+27 <br>✅ RefinedStorageRequestify ${version}<br>✅ rubidium-mc1.19.2-0.6.2c <br>✅ SimpleDiscordRichPresence-forge-3.0.6-build.39+mc1.19.2 <br>✅ SimpleStorageNetwork-1.19.2-1.7.0 <br>✅ SkyblockBuilder-1.19.2-4.2.18 <br>✅ SkyGUIs-1.19.1-2.1.4 <br>✅ smoothboot(reloaded)-mc1.19.2-0.0.4 <br>✅ squatgrow-1.0.6-build.26+mc1.19.2 <br>✅ StorageDrawers-1.19-11.1.2 <br>✅ supermartijn642configlib-1.1.8-forge-mc1.19 <br>✅ supermartijn642corelib-1.1.16-forge-mc1.19.2 <br>✅ tempad-forge-1.19.2-1.4.5 <br>✅ ThermalExtra-3.0.5-1.19.2 <br>✅ thermal_dynamics-1.19.2-10.3.0.20 <br>✅ thermal_expansion-1.19.2-10.3.1.25 <br>✅ thermal_foundation-1.19.2-10.3.1.57 <br>✅ thermal_innovation-1.19.2-10.3.0.20 <br>✅ thermal_integration-1.19.2-10.3.0.19 <br>✅ time-in-a-bottle-3.0.1-mc1.19 <br>✅ Tips-Forge-1.19.2-8.0.27 <br>✅ ToastControl-1.19.2-7.0.0 <br>✅ torchmaster-19.2.93 <br>✅ trashcans-1.0.18-forge-mc1.19 <br>✅ VisualWorkbench-v4.2.4-1.19.2-Forge <br>✅ waystones-forge-1.19.2-11.4.2 <br>✅ woodenhopper-1.19-1.3.2.1 <br>✅ xlpackets-1.18.2-2.1 <br>✅ XNet ${version}<br>✅ xnetgases-1.19.2-4.0.1 <br>✅ yeetusexperimentus-1.0.1-build.2+mc1.19.1 <br>
				</div>
			</div>
		</div>
	</body>
</html>
