<!DOCTYPE html>
<html>
	<head>
		<title>Project Equivalence</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Project Equivalence</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>23m 3s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Friday, 2025-02-21">Friday, 2025-02-21</a> 14:05:22</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-Friday, 2025-02-21">Friday, 2025-02-21</a> 9:38:04</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Tuesday, 2025-09-23">Tuesday, 2025-09-23</a> 21:13:43</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-MultiMC">MultiMC</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-Friday, 2011-11-18">Friday, 2011-11-18</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://minecraft.net/" target="_blank">Minecraft.net</a><br/><a href="https://www.curseforge.com/minecraft/mc-mods" target="_blank">Mods on Curseforge</a><br/><a href="https://modrinth.com/mods" target="_blank">Mods on Modrinth</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<b>Minecraft 1.12.2</b><br><br>LWJGL 2.9.4-nightly-20150209<br>Forge 14.23.5.2860<br><br>✅ MixinBooter 10.2<br>✅ Actually Additions 1.12.2-r152<br>✅ Actually Baubles 1.1<br>✅ Akashic Tome 1.2-12<br>✅ AppleCore-mc1.12.2-3.4.0 <br>✅ AppleSkin 1.0.14<br>✅ Armory Expansion 1.4.2<br>✅ Armory Expansion - Ice and Fire 1.4.2<br>✅ Armory Expansion - Construct's Armory 1.4.2<br>✅ Armory Expansion - Custom Materials 1.4.2<br>✅ Aroma1997Core 2.0.0.2.b167<br>✅ Aroma1997Core|Helper 2.0.0.2.b167<br>✅ Aroma1997's Dimensional World 2.0.0.2<br>✅ Attribute Fix 1.0.12<br>✅ AutoRegLib 1.3-32<br>✅ Avaritia 3.3.0.37<br>✅ Bad Mobs 1.1.40<br>✅ Bad Wither No Cookie! Reloaded ${version}<br>✅ B.A.S.E 1.12.2-3.14.0<br>✅ Baubles 1.12-1.5.2<br>✅ Baubley Heart Canisters 1.12.2-2.0.3<br>✅ Bed Patch 2.2-1.12.2<br>✅ Bedrock Miner 1.0.5<br>✅ Better Advancements 0.1.0<br>✅ Better Builder's Wands 0.13.2<br>✅ BetterFps-1.4.8 <br>✅ Blockcraftery 1.2.0<br>✅ BNBGamingCore-1.12.2-0.12.0 <br>✅ BNBGamingLib 2.17.6<br>✅ Bonsai Trees 1.1.4-b170<br>✅ Bookshelf 2.3.590<br>✅ Botania r1.10-364.4<br>✅ Botania Tweaks 1.9.1<br>✅ Botanic Additions 12.2.6<br>✅ Brandon's Core 1.12.2-2.4.20.22<br>✅ Building Gadgets 2.8.4<br>✅ Chameleon 1.12-4.1.3<br>✅ Chest Transporter 1.12.2-2.8.8<br>✅ Chisel MC1.12.2-1.0.2.45<br>✅ Chisels & Bits 14.33<br>✅ Clay Bucket 1.1<br>✅ Clumps 3.1.2<br>✅ CodeChicken Lib 3.2.3.358<br>✅ CoFH Core 4.6.6.1<br>✅ CoFH World 1.4.0.1<br>✅ CommonCapabilities 1.12.2-2.4.8<br>✅ Compact Machines 3 1.12.2-3.0.18-b278<br>✅ Construct's Armory 1.12.2-1.2.5.10<br>✅ ContentTweaker 1.12.2-4.10.0<br>✅ Controlling 3.0.12.4<br>✅ CosmeticArmorReworked 1.12.2-v5a<br>✅ Crafting Tweaks 8.1.9<br>✅ CraftTweaker2 1.12-4.1.20.687<br>✅ CreativeCore 1.10<br>✅ CTM MC1.12.2-1.0.2.31<br>✅ Cucumber Library 1.1.3<br>✅ Custom Main Menu 2.0.9.1<br>✅ Cyclops Core 1.12.2-1.6.7<br>✅ Dark Utilities 1.8.230<br>✅ Default Options 9.2.8<br>✅ Duplicate Entity UUID Fix (DEUF) 1.1-1.12.2<br>✅ Diet Hopper 1.1<br>✅ Ding 1.12.2-1.0.2<br>✅ Draconic Evolution 1.12.2-2.3.28.193<br>✅ Elevator Mod 1.12.2-1.3.14<br>✅ EnderCore 1.12.2-0.5.78<br>✅ Ender IO 5.3.72<br>✅ Ender IO Base 5.3.72<br>✅ Ender IO Conduits 5.3.72<br>✅ Ender IO Powertools 5.3.72<br>✅ Ender IO Applied Energistics Conduits 5.3.72<br>✅ Ender IO Open Computers Conduits 5.3.72<br>✅ Ender IO Refined Storage Conduits 5.3.72<br>✅ Ender IO Integration with Forestry 5.3.72<br>✅ Ender IO Integration with Tinkers' Construct 5.3.72<br>✅ Ender IO Integration with Tinkers' Construct 5.3.72<br>✅ Ender IO Inventory Panel 5.3.72<br>✅ Ender IO Machines 5.3.72<br>✅ Ender IO endergy 5.3.72<br>✅ EnderStorage 2.4.6.137<br>✅ EnderTweaker 1.12.2-1.2.3<br>✅ End Metals 1.2.0-rc2<br>✅ Environmental Tech 1.12.2-2.0.20.1<br>✅ Equivalent Integrations 0.4.6<br>✅ Equivalent Storage 1.0.3<br>✅ Erebus 1.0.32<br>✅ ET Lunar 1.12.2-2.0.20.1<br>✅ Exchangers 1.12.2-2.10.3<br>✅ Ex Compressum 3.0.32<br>✅ Ex Nihilo Creatio 1.12.2-0.4.7.2<br>✅ Extended Crafting 1.5.6<br>✅ ExtraBotany r1.1-58<br>✅ Extra Utilities 2 ${version}<br>✅ Extreme Reactors 1.12.2-0.4.5.68<br>✅ FastFurnace 1.12.2-1.3.1<br>✅ Fast Leaf Decay v14<br>✅ FastWorkbench 1.12.2-1.7.4<br>✅ Flux Networks 4.1.1.34<br>✅ FoamFix @VERSION@<br>✅ Shadowfacts' Forgelin 1.8.4<br>✅ Forge Multipart CBE 2.6.2.83<br>✅ Minecraft Multipart Plugin 2.6.2.83<br>✅ Forge Microblocks 2.6.2.83<br>✅ Forgiving Void 1.1.0<br>✅ FPS Reducer mc1.12.2-1.20<br>✅ FTB Backups 1.1.0.1<br>✅ FTB Library 5.4.7.2<br>✅ FTB Quests 1202.9.0.15<br>✅ FTB Utilities 5.4.1.131<br>✅ Example Mod 1.12.2-1.2.3<br>✅ GunpowderLib 1.12.2-1.1<br>✅ HammerLib <br>✅ Immersive Engineering 0.12-98<br>✅ Incorporeal 1.2.5<br>✅ Industrial Foregoing 1.12.13<br>✅ Integrated Dynamics 1.12.2-1.1.11<br>✅ Integrated NBT 1.2.2<br>✅ Integrated Tunnels 1.12.2-1.6.14<br>✅ Inventory Tweaks 1.64+dev.151.822d839<br>✅ Iron Backpacks 1.12.2-3.0.8-12<br>✅ Item Filters 1.0.4.2<br>✅ IvToolkit 1.3.3-1.12<br>✅ Just Enough Items 4.16.1.1013<br>✅ JourneyMap 1.12.2-5.7.1p2<br>✅ Just Enough Calculation 1.12.2-3.2.7<br>✅ Just Enough Reactors 1.1.3.61<br>✅ Just Enough Resources 0.9.2<br>✅ Kiwi 0.5.3.32<br>✅ Limitless Structure Blocks 1.1.0<br>✅ LittleTiles <br>✅ LLibrary 1.7.20-1.12.2<br>✅ Loot Bags 2.5.8.5<br>✅ Loyalty Medals 1.2.1<br>✅ Mantle 1.3.3.55<br>✅ McJtyLib 1.12-3.5.4<br>✅ Mega Loot 0.2.40<br>✅ MetalChests-v6.1.0+mc1.12.2 <br>✅ Mike's Mods Lib 1.0.2<br>✅ MMDLib 1.0.0-rc2<br>✅ Moar Tinkers 0.6.0<br>✅ Example Mod 1.12.2-0.0.1<br>✅ mob_grinding_utils 0.3.13<br>✅ Mod Name Tooltip 1.10.1<br>✅ Mod Tweaker 4.0.20.11<br>✅ Modular Machinery 1.12.2-1.11.1<br>✅ MoreOverlays 1.15.1<br>✅ More Refined Storage ${version}<br>✅ Morph-o-Tool 1.2-21<br>✅ Morpheus 1.12.2-3.5.106<br>✅ Mouse Tweaks 2.10<br>✅ MrTJPCore 2.1.4.43<br>✅ MTLib 3.0.7<br>✅ Multiblock'd 0.8.8<br>✅ Mystical Lib 1.12.2-1.13.0<br>✅ Nether Metals 1.2.0-rc2<br>✅ NetherPortalFix 5.3.17<br>✅ Nevoka Core 1.0.2<br>✅ No Mob Spawning on Trees 1.2.2-mc1.12.2<br>✅ Not Enough Wands 1.12-1.8.1<br>✅ OreExcavation 1.4.150<br>✅ Ore Regen 1.0.1<br>✅ Overloaded Armor Bar 1.0.4g<br>✅ p455w0rd's Library 1.12.2-2.3.161<br>✅ Patchouli 1.0-23.6<br>✅ ProjectETeams 1.2.2<br>✅ Placebo 1.12.2-1.6.1<br>✅ PlusTiC 8.0.6<br>✅ ProjectE 1.12.2-PE1.4.1<br>✅ Project EX 1.2.0.40<br>✅ ProjectRed Core 4.9.4.120<br>✅ ProjectRed Compatibility 4.9.4.120<br>✅ ProjectRed Fabrication 4.9.4.120<br>✅ ProjectRed Transmission 4.9.4.120<br>✅ ProjectRed Integration 4.9.4.120<br>✅ ProjectRed Expansion 4.9.4.120<br>✅ ProjectRed Transportation 4.9.4.120<br>✅ ProjectRed Relocation 4.9.4.120<br>✅ RandomPatches 1.12.2-1.22.1.10<br>✅ Random Things 4.2.7.4<br>✅ RandomTweaks 1.12.2-2.8.3.1<br>✅ ReAuth 4.0.7<br>✅ Reborn Core 3.19.5<br>✅ RebornStorage 3.3.4.1<br>✅ Recurrent Complex ${version}<br>✅ Redstone Flux 2.1.1.1<br>✅ Refined Exchange 2.1.1<br>✅ Refined Storage 1.6.16<br>✅ Refined Storage Addons 0.4.5<br>✅ RefinedStorageRequestify 1.12.2-1.0.2-3<br>✅ Refined Avaritia 1.12.2-2.6<br>✅ Replay Mod 1.12.2-2.6.13<br>✅ Replay Mod - Recording 1.12.2-2.6.13<br>✅ Replay Mod - Replay 1.12.2-2.6.13<br>✅ Replay Mod - Simple Pathing 1.12.2-2.6.13<br>✅ Replay Mod - Render 1.12.2-2.6.13<br>✅ Replay Mod - Replay Editor 1.12.2-2.6.13<br>✅ Replay Mod - Extras 1.12.2-2.6.13<br>✅ Replay Mod - Compatibility 1.12.2-2.6.13<br>✅ Resource Loader 1.5.3<br>✅ RFTools Dimensions Tweaker 1.1<br>✅ RFTools 1.12-7.73<br>✅ RFTools Dimensions 1.12-5.71<br>✅ Refined Storage Infinite Wireless 1.2<br>✅ RSLargePatterns-1.12.2-1.0.0.1 <br>✅ Scavenge V1.12-1.8.3.2 <br>✅ Simple Trophies 1.2.2<br>✅ Spice of Life: Carrot Edition 1.8.4<br>✅ StackUp! 0.2.5<br>✅ Storage Drawers 5.5.2<br>✅ Tinkers Alloying Addon 1.12.2-1.3.4<br>✅ TBone-v1.6.8+mc1.12.2 <br>✅ Tinkers' Construct 1.12.2-2.13.0.183<br>✅ TerraCore 1.12-2.1.13<br>✅ Tesla Core Lib 1.12.2-1.0.18<br>✅ Tesla Core Lib Registries 1.12.2-1.0.18<br>✅ Thaumcraft 1.12.2-6.1.BETA26<br>✅ Thaumcrafft Inventory Scanning 2.0.10<br>✅ ThaumicJEI 1.12.2-1.7.0<br>✅ Thaumic Tinkerer 1.12.2-5.0-620a0c5<br>✅ The One Probe 1.12-1.4.28<br>✅ Thermal Dynamics 2.5.6.1<br>✅ Thermal Expansion 5.5.7.1<br>✅ Thermal Foundation 2.6.7.1<br>✅ Tinkered Hegemony 0.2.1<br>✅ TinkersExtras 1.12.2-1.1.1<br>✅ Tinker's JEI 1.2<br>✅ Tinkers Tool Leveling 1.12.2-1.1.0<br>✅ TipTheScales 1.12.2-1.0.4<br>✅ Toast Control 1.12.2-1.8.1<br>✅ Corail Tombstone 4.7.4<br>✅ TOP Addons 1.12.2-1.13.0<br>✅ Topography 1.14.5<br>✅ Twerk-Sim 2K16 1.2.10<br>✅ UniDict 1.12.2-3.0.10<br>✅ Valkyrie Lib 1.12.2-2.0.20.1<br>✅ Vanilla Food Pantry 4.3.1<br>✅ WanionLib 1.12.2-2.91<br>✅ Waystones 4.1.0<br>✅ WorldEdit 6.1.10-SNAPSHOT;e6b38e8<br>✅ Yet Another Recipe Conflict Fixer 0.14<br>✅ Zero CORE 1.12.2-0.1.2.9<br>
				</div>
			</div>
		</div>
	</body>
</html>
