<!DOCTYPE html>
<html>
	<head>
		<title>Project Sacrifice</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Project Sacrifice</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-Friday, 2025-02-21">Friday, 2025-02-21</a> 9:38:04</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Tuesday, 2025-09-23">Tuesday, 2025-09-23</a> 21:13:43</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-MultiMC">MultiMC</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-Friday, 2011-11-18">Friday, 2011-11-18</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://minecraft.net/" target="_blank">Minecraft.net</a><br/><a href="https://www.curseforge.com/minecraft/mc-mods" target="_blank">Mods on Curseforge</a><br/><a href="https://modrinth.com/mods" target="_blank">Mods on Modrinth</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<b>Minecraft 1.18.2</b><br><br>Forge 40.2.4<br><br>✅ 3dskinlayers-forge-1.5.2-mc1.18.2 <br>✅ AE2-Things-1.0.5 <br>✅ ae2extras-2-1.18.2 <br>✅ AEInfinityBooster-1.18.2-1.1.0+9 <br>✅ AI-Improvements-1.18.2-0.5.2 <br>✅ alloyed-1.18.2-v1.5a <br>✅ allthemodium-1.9.6-1.18.2-40.1.51 <br>✅ angelblockrenewed-forge-1.3-1.18.2 <br>✅ AnimalCrops-1.18.2-1.1.0 <br>✅ appleskin-forge-mc1.18.2-2.5.1 <br>✅ appliedenergistics2-forge-11.7.6 <br>✅ Architects-Palette-1.18.2-1.3.2 <br>✅ architectury-4.11.93-forge <br>✅ Avaritia-1.18.2-4.0.1.6-universal <br>✅ balm-3.2.6 <br>✅ betterbiomeblend-1.18.2-1.3.5-forge <br>✅ betterfpsdist-1.18.2-1.5 <br>✅ BetterModsButton-v3.2.4-1.18.2-Forge <br>✅ biomancy-forge-1.18.2-2.0.53.0 <br>✅ Blood-Smeltery-1.18.2-1.1.6 <br>✅ BloodMagic-1.18.2-3.2.6-41 <br>✅ Bookshelf-Forge-1.18.2-13.3.56 <br>✅ BorderlessWindow-1.18-1.4.0 <br>✅ BotanyPots-Forge-1.18.2-8.1.29 <br>✅ BotanyTrees-Forge-1.18.2-4.0.6 <br>✅ Brandon's Core ${version}<br>✅ buildinggadgets-3.13.2-build.21+mc1.18.2 <br>✅ cabletiers-1.18.2-0.547 <br>✅ canary-mc1.18.2-0.2.4 <br>✅ carryon-1.18.2-1.17.1.12 <br>✅ catalogue-1.6.2-1.18.2 <br>✅ chat_heads-0.6.1-forge-1.18.2 <br>✅ chipped-forge-1.18.2-2.0.1 <br>✅ chiseled-1.18.2-0.5beta <br>✅ cloth-config-6.5.102-forge <br>✅ Clumps-forge-1.18.2-8.0.0+17 <br>✅ CobbleForDays-1.5.1 <br>✅ CodeChickenLib-1.18.2-4.1.4.488-universal <br>✅ cofh_core-1.18.2-9.2.1.39 <br>✅ Collective 6.65<br>✅ ColossalChests-1.18.2-1.9.0 <br>✅ configured-2.0.1-1.18.2 <br>✅ connectivity-1.18.2-3.2 <br>✅ constructionwand-1.18.2-2.9 <br>✅ Controlling-forge-1.18.2-9.0+23 <br>✅ CosmeticArmorReworked-1.18.2-v2a <br>✅ craftingtweaks-forge-1.18.2-14.0.7 <br>✅ Create Experienced 0.1.2 for 1.18.2 <br>✅ create-1.18.2-0.5.1.c <br>✅ create-stuff-additions1.18.2_v2.0.4a <br>✅ createaddition-1.18.2-1.0.0 <br>✅ createdeco-1.3.3-1.18.2 <br>✅ createsifter-1.18.2-1.5.4.b-285 <br>✅ CreativeCore_FORGE_v2.6.17_mc1.18.2 <br>✅ CTM-1.18.2-1.1.5+5 <br>✅ Cucumber-1.18.2-5.1.4 <br>✅ curios-forge-1.18.2-5.0.9.1 <br>✅ CyclopsCore-1.18.2-1.17.5 <br>✅ Decorative Blocks-forge-1.18.2-2.1.2 <br>✅ defaultoptions-forge-1.18.2-14.1.2 <br>✅ Draconic Additions ${version}<br>✅ Draconic Evolution ${version}<br>✅ dragonfight-1.18.2-2.2 <br>✅ effortlessbuilding-1.18-2.40 <br>✅ energymeter-1.18.2-3.2.1 <br>✅ entangled-1.3.15-forge-mc1.18 <br>✅ entangledfix-1.0 <br>✅ entityculling-forge-1.6.1-mc1.18.2 <br>✅ ExperienceBugFix-1.18-1.38.0.2 <br>✅ experienceobelisk-v1.4.7-1.18.2 <br>✅ extendedexchange-1802.2.7 <br>✅ ExtraStorage-1.18.2-2.2.1 <br>✅ fancymenu_forge_2.14.9_MC_1.18.2 <br>✅ FastLeafDecay-28 <br>✅ Fastload-Reforged-mc1.18.2-3.4.0 <br>✅ FastSuite-1.18.2-3.0.2 <br>✅ FastWorkbench-1.18.2-6.1.1 <br>✅ ferritecore-4.2.2-forge <br>✅ FluxNetworks-1.18.2-7.0.9.15 <br>✅ forgivingvoid-forge-1.18.1-6.0.1 <br>✅ ftb-chunks-forge-1802.3.17-build.265 <br>✅ ftb-essentials-1802.2.2-build.83 <br>✅ ftb-industrial-contraptions-1802.1.6-build.197 <br>✅ ftb-library-forge-1802.3.11-build.177 <br>✅ ftb-quests-forge-1802.3.14-build.191 <br>✅ ftb-teams-forge-1802.2.11-build.107 <br>✅ ftb-ultimine-forge-1802.3.3-build.70 <br>✅ fusion-1.0.5-forge-mc1.18 <br>✅ gag-forge-1.2.1-build.12 <br>✅ geckolib-forge-1.18-3.0.57 <br>✅ Gobber2-Forge-1.18.2-2.6.37 <br>✅ gravestone-1.18.2-1.0.1 <br>✅ inventorysorter-1.18-19.0.0 <br>✅ item-filters-forge-1802.2.8-build.50 <br>✅ itemcollectors-1.1.8-forge-mc1.18 <br>✅ ItemPhysic_v1.4.23_mc1.18.2 <br>✅ Jade-1.18.2-forge-5.3.0 <br>✅ konkrete_forge_1.6.1_MC_1.18-1.18.2 <br>✅ kubejs-blood-magic-1802.1.2-build.4 <br>✅ kubejs-create-forge-1802.2.4-build.5 <br>✅ kubejs-forge-1802.5.5-build.569 <br>✅ kubejs-thermal-1802.1.5-build.16 <br>✅ kubejs-tinkers-1802.1.0-build.1 <br>✅ lazydfu-1.0-1.18+ <br>✅ LibX-1.18.2-3.2.18 <br>✅ light-overlay-6.0.5-forge <br>✅ lootr-forge-1.18.2-0.3.28.70 <br>✅ Mantle-1.18.2-1.9.45 <br>✅ mob_grinding_utils-1.18.2-0.4.50 <br>✅ modnametooltip-1.18.1-1.18.0 <br>✅ MouseTweaks-forge-mc1.18-2.21 <br>✅ myrtrees-forge-1.1.0-build.29 <br>✅ MysticalAgradditions-1.18.2-5.1.4 <br>✅ MysticalAgriculture-1.18.2-5.1.5 <br>✅ nonetherportal-1.0 <br>✅ notenoughanimations-forge-1.7.1-mc1.18.2 <br>✅ Obscuria's Essentials 3.2.0 (Forge 1.18.2) <br>✅ Obscuria's Tooltips 1.4.1 (1.18.2) <br>✅ Patchouli-1.18.2-71.1 <br>✅ pipez-1.18.2-1.1.5 <br>✅ Placebo-1.18.2-6.6.7 <br>✅ playershops-1.1.1 <br>✅ polymorph-forge-1.18.2-0.49 <br>✅ Powah-3.0.8 <br>✅ probejs-4.0.0-fix4-forge <br>
				</div>
			</div>
		</div>
	</body>
</html>
