<!DOCTYPE html>
<html>
	<head>
		<title>Project Architect 2</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Project Architect 2</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>16h 59m 8s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Saturday, 2025-03-01">Saturday, 2025-03-01</a> 18:25:40</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-Friday, 2025-02-21">Friday, 2025-02-21</a> 9:38:04</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Tuesday, 2025-09-23">Tuesday, 2025-09-23</a> 21:13:43</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-MultiMC">MultiMC</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-Friday, 2011-11-18">Friday, 2011-11-18</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://minecraft.net/" target="_blank">Minecraft.net</a><br/><a href="https://www.curseforge.com/minecraft/mc-mods" target="_blank">Mods on Curseforge</a><br/><a href="https://modrinth.com/mods" target="_blank">Mods on Modrinth</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<b>Minecraft 1.20.1</b><br><br>LWJGL 3.3.1<br>Forge 47.3.27<br><br>✅ additionallanterns-1.1.1a-forge-mc1.20 <br>✅ AdvancedAE-1.1.1-1.20.1 <br>✅ AdvancedPeripherals-1.20.1-0.7.41r <br>✅ advancementframes-1.20-2.2.7 <br>✅ AE2-Things-1.2.1 <br>✅ ae2insertexportcard-1.20.1-1.3.0 <br>✅ ae2qolrecipes-forge-1.18.x-1.20.x-1.2.0 <br>✅ ae2wtlib-15.2.3-forge <br>✅ allthecompressed-1.20.1-3.0.2 <br>✅ almanac-1.20.x-forge-1.0.2 <br>✅ almostunified-forge-1.20.1-0.9.4 <br>✅ AmbientEnvironment-forge-1.20.1-11.0.0.1 <br>✅ amendments-1.20-1.2.16 <br>✅ antiblocksrechiseled-0.4.6 <br>✅ Apotheosis-1.20.1-7.4.6 <br>✅ Apothic Amendments - Enchanting - 0.1.4 <br>✅ ApothicAttributes-1.20.1-1.3.7 <br>✅ appleskin-forge-mc1.20.1-2.5.1 <br>✅ Applied-Mekanistics-1.4.2 <br>✅ appliedenergistics2-forge-15.3.3 <br>✅ AppliedFlux-1.20-1.1.10-forge <br>✅ Architects-Palette-1.20.1-1.3.6.1 <br>✅ architectury-9.2.14-forge <br>✅ arseng-1.2.0 <br>✅ ars_creo-1.20.1-4.1.0 <br>✅ ars_elemental-1.20.1-0.6.7.7 <br>✅ ars_nouveau-1.20.1-4.12.6-all <br>✅ athena-forge-1.20.1-3.1.2 <br>✅ AttributeFix-Forge-1.20.1-21.0.4 <br>✅ balm-forge-1.20.1-7.3.14-all <br>✅ baubley-heart-canisters-1.20.1-1.1.0 <br>✅ BetterAdvancements-Forge-1.20.1-0.4.2.10 <br>✅ BetterCompatibilityChecker-forge-4.0.8+mc1.20.1 <br>✅ betterendcities-1.0.0-1.20.1 <br>✅ bettervillage-forge-1.20.1-3.2.0 <br>✅ biggerendcities-1.20.1-1.0.0 <br>✅ biggerreactors-1.20.1-0.6.0-beta.10.5 <br>✅ blueprint-1.20.1-7.1.1 <br>✅ Bookshelf-Forge-1.20.1-20.2.13 <br>✅ Brandon's Core ${version}<br>✅ buildinggadgets2-1.0.7 <br>✅ bushierflowers-0.0.3-1.20.1 <br>✅ bwncr-forge-1.20.1-3.17.2 <br>✅ cabletiers-1.20.1-1.2.2 <br>✅ camera-forge-1.20.1-1.0.19 <br>✅ CBMultipart-1.20.1-3.3.0.146-universal <br>✅ cc-tweaked-1.20.1-forge-1.113.1 <br>✅ cccbridge-mc1.20.1-forge-1.6.3 <br>✅ chat_heads-0.13.13-forge-1.20 <br>✅ chipped-forge-1.20.1-3.0.7 <br>✅ Chipped-Express 1.2.1<br>✅ chisel_chipped_integration-v1.1.4-1.20.1 <br>✅ cleanswing-1.20-1.8 <br>✅ cloth-config-11.1.136-forge <br>✅ Clumps-forge-1.20.1-12.0.0.4 <br>✅ CodeChickenLib-1.20.1-4.4.0.516-universal <br>✅ cofh_core-1.20.1-11.0.2.56 <br>✅ Colored Water-1.20.1-1.3.8 <br>✅ colorfulhearts-forge-1.20.1-4.3.16 <br>✅ comforts-forge-6.4.0+1.20.1 <br>✅ common-networking-forge-1.0.5-1.20.1 <br>✅ CommonCapabilities-1.20.1-2.9.4 <br>✅ configured-forge-1.20.1-2.2.3 <br>✅ constructionwand-1.20.1-2.11 <br>✅ Controlling-forge-1.20.1-12.0.2 <br>✅ cookingforblockheads-forge-1.20.1-16.0.10 <br>✅ corpse-forge-1.20.1-1.0.20 <br>✅ cosmeticarmorreworked-1.20.1-v1a <br>✅ crafting-on-a-stick-1.20.1-1.1.5 <br>✅ craftingtweaks-forge-1.20.1-18.2.5 <br>✅ crashutilities-8.1.4 <br>✅ create-1.20.1-0.5.1.j <br>✅ createaddition-1.20.1-1.2.5 <br>✅ createdeco-2.0.2-1.20.1-forge <br>✅ createenchantablemachinery-2.9.9-mc1.20.1-forge <br>✅ createstuffadditionsfix-forge-1.20.1-0.0.0.1 <br>✅ createutilities-0.3.0+1.20.1 <br>✅ create_connected-0.9.4-mc1.20.1-all <br>✅ create_enchantment_industry-1.20.1-for-create-0.5.1.f-1.2.9.d <br>✅ cupboard-1.20.1-2.7 <br>✅ curios-forge-5.11.1+1.20.1 <br>✅ Cyclic-1.20.1-1.13.5 <br>✅ CyclopsCore-1.20.1-1.19.6 <br>✅ DailyDad-forge-1.20-1.6.0 <br>✅ DarkModeEverywhere-1.20.1-1.2.3 <br>✅ DarkUtilities-Forge-1.20.1-17.0.5 <br>✅ decorative_blocks-forge-1.20.1-4.1.3 <br>✅ deeperdarker-forge-1.20.1-1.3.3 <br>✅ Delightful-1.20.1-3.7 <br>✅ Ding-1.20.1-Forge-1.5.0 <br>✅ DisableStructures-1.20.1-1.0.1 <br>✅ Draconic Evolution ${version}<br>✅ duckling-3.0.0-forge <br>✅ dungeons-and-taverns-ancient-city-overhaul-1 [Forge] <br>✅ dungeons-and-taverns-pillager-outpost-rework-1.1 [Forge] <br>✅ easy-piglins-forge-1.20.1-1.0.13 <br>✅ easy-villagers-forge-1.20.1-1.1.23 <br>✅ ecologics-forge-1.20.1-2.2.0 <br>✅ EdivadLib-1.20.1-2.0.1 <br>✅ elevatorid-1.20.1-lex-1.9 <br>✅ embeddium-0.3.31+mc1.20.1 <br>✅ EnchantmentDescriptions-Forge-1.20.1-17.1.19 <br>✅ endersdelight-1.20.1-1.0.3 <br>✅ EnderStorage-1.20.1-2.11.0.188-universal <br>✅ ends_delight-1.20.1-2.4 <br>✅ energymeter-forge-1.20.1-1.0.0 <br>✅ enlightend-5.0.14-1.20.1 <br>✅ ensorcellation-1.20.1-5.0.2.24 <br>✅ entangled-1.3.20-forge-mc1.20.4 <br>✅ entity_model_features_forge_1.20.1-2.4.1 <br>✅ entity_texture_features_forge_1.20.1-6.2.9 <br>✅ ExplorersCompass-1.20.1-1.3.3-forge <br>✅ ExtendedAE-1.20-1.3.5-forge <br>✅ extendedgears-2.1.1-1.20.1-0.5.1.f-forge <br>✅ ExtraDisks-1.20.1-3.0.2 <br>✅ extrasounds-1.20.1-forge-1.3 <br>✅ ExtraStorage-1.20.1-4.0.7 <br>✅ ExtremeSoundMuffler-3.48-forge-1.20.1 <br>✅ FarmersDelight-1.20.1-1.2.7 <br>✅ farmingforblockheads-forge-1.20.1-14.0.2 <br>✅ FastLeafDecay-32 <br>✅ Fastload-Reforged-mc1.20.1-3.4.0 <br>✅ FastSuite-1.20.1-5.0.1 <br>✅ ferritecore-6.0.1-forge <br>✅ flib-1.20.1-0.0.14 <br>✅ FluxNetworks-1.20.1-7.2.1.15 <br>✅ FramedBlocks-9.3.1 <br>✅ ftb-chunks-forge-2001.3.5 <br>✅ ftb-essentials-forge-2001.2.2 <br>✅ ftb-library-forge-2001.2.9 <br>✅ ftb-quests-forge-2001.4.11 <br>✅ ftb-teams-forge-2001.3.1 <br>✅ ftb-ultimine-forge-2001.1.5 <br>✅ ftb-xmod-compat-forge-2.1.2 <br>✅ fuelgoeshere-1.20.0-1.0.1 <br>✅ functionalarmortrim-1.20.1-5 <br>✅ functionalstorage-1.20.1-1.2.12 <br>✅ fusion-1.2.3-forge-mc1.20.1 <br>✅ gag-forge-3.0.0-build.13 <br>✅ geckolib-forge-1.20.1-4.7 <br>✅ glassential-renewed-forge-1.20.1-2.4.4 <br>✅ global_packs-forge-1.19.4-1.16.2_forge <br>✅ Glodium-1.20-1.5-forge <br>✅ gpumemleakfix-1.20.1-1.8 <br>✅ handcrafted-forge-1.20.1-3.0.6 <br>✅ HangGlider-v8.0.1-1.20.1-Forge <br>✅ iChunUtil-1.20.1-Forge-1.0.3 <br>✅ ImmediatelyFast-Forge-1.3.4+1.20.4 <br>✅ Incendium 5.3.5<br>✅ Industrial Foregoing ${version}<br>✅ industrial-foregoing-souls-1.20.1-1.0.7 <br>✅ IntegratedCrafting-1.20.1-1.1.10 <br>✅ IntegratedDynamics-1.20.1-1.25.2 <br>✅ IntegratedTerminals-1.20.1-1.6.5 <br>✅ IntegratedTunnels-1.20.1-1.8.34 <br>✅ integrated_api-1.5.1+1.20.1-forge <br>✅ integrated_stronghold-1.1.2+1.20.1-forge <br>✅ integrated_villages-1.1.5+1.20.1-forge <br>✅ inventoryessentials-forge-1.20.1-8.2.6 <br>✅ invtweaks-1.20.1-1.2.0 <br>✅ ironfurnaces-1.20.1-4.1.6 <br>✅ item-filters-forge-2001.1.0-build.59 <br>✅ itemcollectors-1.1.10-forge-mc1.20 <br>✅ Jade-1.20.1-Forge-11.12.3 <br>✅ JadeAddons-1.20.1-Forge-5.3.1 <br>✅ JAOPCA-1.20.1-4.4.14.24 <br>✅ jei-1.20.1-forge-15.20.0.106 <br>✅ jumpboat-1.20.0-1.0.5 <br>✅ justenoughbreeding-forge-1.20-1.20.1-1.5.0 <br>✅ JustEnoughMekanismMultiblocks-1.20.1-4.10 <br>✅ JustEnoughProfessions-forge-1.20.1-3.0.1 <br>✅ JustEnoughResources-1.20.1-1.4.0.247 <br>✅ kleeslabs-forge-1.20-15.0.4 <br>✅ kotlinforforge-4.11.0-all <br>✅ kubejs-forge-2001.6.5-build.16 <br>✅ kubejspowah-1.2.1 <br>✅ laserio-1.6.8 <br>✅ letmedespawn-1.20.x-forge-1.4.4 <br>✅ libIPN-forge-1.20-4.0.2 <br>✅ libraryferret-forge-1.20.1-4.0.0 <br>✅ LibX-1.20.1-5.0.12 <br>✅ lmft-1.0.4+1.20.1-forge <br>✅ Log-Begone-Forge-1.20.1-1.0.8 <br>✅ lootr-forge-1.20-0.7.35.90 <br>✅ mcjtylib-1.20-8.0.6 <br>✅ megacells-forge-2.4.6-1.20.1 <br>✅ Mekanism-1.20.1-10.4.14.71 <br>✅ MekanismAdditions-1.20.1-10.4.14.71 <br>✅ MekanismGenerators-1.20.1-10.4.14.71 <br>✅ MekanismTools-1.20.1-10.4.14.71 <br>✅ MekanismWeapons-1.20.1-2.5 <br>✅ merequester-forge-1.20.1-1.1.5 <br>✅ mifa-forge-1.20.x-1.1.1 <br>✅ miners_delight-1.20.1-1.2.3 <br>✅ MobDespawnTimers-1.20.1-3.0.1 <br>✅ mob_grinding_utils-1.20.1-1.1.0 <br>✅ modernfix-forge-5.20.2+mc1.20.1 <br>✅ modular-routers-12.1.1+mc1.20.1 <br>✅ moonlight-1.20-2.13.58-forge <br>✅ moreoverlays-1.22.7-mc1.20.2 <br>✅ morevillagers-forge-1.20.1-5.0.0 <br>✅ MouseTweaks-forge-mc1.20.1-2.25.1 <br>✅ NaNny-1.0.1 <br>✅ naturalist-forge-4.0.3-1.20.1 <br>✅ NaturesCompass-1.20.1-1.11.2-forge <br>✅ netherportalfix-forge-1.20-13.0.1 <br>✅ nethersdelight-1.20.1-4.0 <br>✅ NoChatReports-FORGE-1.20.1-v2.2.2 <br>✅ nocube's_villagers_sell_animals_1.2.1_forge_1.20.1 <br>✅ Not Enough Recipe Book-FORGE-0.4.1+1.20.1 <br>✅ notenoughanimations-forge-1.9.1-mc1.20.1 <br>✅ nyfsspiders-forge-1.20.1-2.1.1 <br>✅ oceansdelight-1.0.2-1.20 <br>✅ OctoLib-FORGE-0.4.2+1.20.1 <br>✅ oculus-mc1.20.1-1.8.0 <br>✅ packetfixer-forge-1.4.5-1.19-to-1.20.1 <br>✅ PackMenu-1.20.1-6.1.2 <br>✅ Patchouli-1.20.1-84.1-FORGE <br>✅ phantasm-1.0.1 <br>✅ phosphophyllite-1.20.1-0.7.0-alpha.0.2 <br>✅ PickablePets-1.2.4+1.20.1-forge <br>✅ PigPen-Forge-1.20.1-15.0.2 <br>✅ pipez-1.20.1-1.2.5 <br>✅ Placebo-1.20.1-8.6.2 <br>✅ plushies-1.4.0-forge <br>✅ polyeng-forge-0.1.1-1.20.1 <br>✅ polymorph-forge-0.49.8+1.20.1 <br>✅ Powah-5.0.8 <br>✅ ProjectE-1.20.1-PE1.0.1 <br>✅ ProjectExpansion-1.20.1-1.1.2 <br>✅ ProjectE_Integration-1.20.1-7.2.5 <br>✅ PuzzlesLib-v8.1.25-1.20.1-Forge <br>✅ Quark-4.0-460 <br>✅ quark_delight_1.0.0_forge_1.20.1 <br>✅ quartz-1.20.1-0.2.0-alpha.0.1 <br>✅ rebind_narrator-forge-1.20.1-2.0.2 <br>✅ rebornstorage-1.20.1-5.0.7 <br>✅ redstone_arsenal-1.20.1-8.0.1.24 <br>✅ refinedpolymorph-0.1.1-1.20.1 <br>✅ refinedstorage-1.12.4 <br>✅ refinedstorageaddons-0.10.0 <br>✅ RegionsUnexploredForge-0.5.6+1.20.1 <br>✅ reliquary-1.20.1-2.0.45.1248 <br>✅ resourcefullib-forge-1.20.1-2.1.29 <br>✅ rftoolsbase-1.20-5.0.5 <br>✅ rftoolsbuilder-1.20-6.0.8 <br>✅ rftoolsdim-1.20-11.0.10 <br>✅ rftoolspower-1.20-6.0.2 <br>✅ rftoolsstorage-1.20-5.0.3 <br>✅ rftoolsutility-1.20-6.0.6 <br>✅ rhino-forge-2001.2.3-build.6 <br>✅ RSInfinityBooster-1.20.1-1.0+41 <br>✅ rsinsertexportupgrade-1.20.1-1.4.0 <br>✅ RefinedStorageRequestify ${version}<br>✅ Runelic-Forge-1.20.1-18.0.2 <br>✅ Searchables-forge-1.20.1-1.0.3 <br>✅ serverconfigupdater-4.0.2 <br>✅ Shrink-1.20.1-1.4.5 <br>✅ Shut Up GL Error-forge-1.20.1-1.0.0 <br>✅ SimpleBackups-1.20.1-3.1.7 <br>✅ simplemagnets-1.1.12-forge-mc1.20.1 <br>✅ simplylight-1.20.1-1.4.6-build.50 <br>✅ sliceanddice-forge-3.3.0 <br>✅ Snad-20.1.0 <br>✅ sophisticatedbackpacks-1.20.1-3.23.4.1193 <br>✅ sophisticatedcore-1.20.1-1.2.7.860 <br>✅ sophisticatedstorage-1.20.1-1.3.5.1063 <br>✅ sound-physics-remastered-forge-1.20.1-1.4.8 <br>✅ spelunkers_charm-3.6.0-1.20.1 <br>✅ starbunclemania-1.20.1-1.2.3.0 <br>✅ StylishEffects-v8.0.2-1.20.1-Forge <br>✅ Super Factory Manager-1.20.1-4.19.0 <br>✅ supermartijn642configlib-1.1.8-forge-mc1.20 <br>✅ supermartijn642corelib-1.1.18-forge-mc1.20.1 <br>✅ supplementaries-1.20-3.1.13 <br>✅ suppsquared-1.20-1.1.18 <br>✅ teamesync-1.0.0 <br>✅ teamprojecte-1.20.1-1.1.4 <br>✅ TerraBlender-forge-1.20.1-3.0.1.7 <br>✅ thaumon-forge-2.3.0+1.20.1 <br>✅ TheOuterEnd-1.0.10 <br>✅ thermal-unlimited1.20.1-2.0.0 <br>✅ thermalendergy-1.20.1-1.0.0 <br>✅ ThermalExtra-3.2.3-1.20.1 <br>✅ thermal_cultivation-1.20.1-11.0.1.24 <br>✅ thermal_dynamics-1.20.1-11.0.1.23 <br>✅ thermal_expansion-1.20.1-11.0.1.29 <br>✅ thermal_foundation-1.20.1-11.0.6.70 <br>✅ thermal_innovation-1.20.1-11.0.1.23 <br>✅ thermal_integration-1.20.1-11.0.1.27 <br>✅ thermal_locomotion-1.20.1-11.0.1.19 <br>✅ the_bumblezone-7.5.13+1.20.1-forge <br>✅ tinyredstone-1.20-5.0.3 <br>✅ Titanium ${version}<br>✅ ToastControl-1.20.1-8.0.3 <br>✅ ToolStats-Forge-1.20.1-16.0.9 <br>✅ toomanyglyphs-1.20.1-2.3.2.12345 <br>✅ torchmaster-20.1.9 <br>✅ trashcans-1.0.18b-forge-mc1.20 <br>✅ TravelAnchors-1.20.1-5.0.1 <br>✅ Trials-2.3.3 <br>✅ trimmable_tools-forge-2.0.5 <br>✅ Twigs-1.20.1-3.1.0 <br>✅ Uppers-1.0.1 <br>✅ UsefulSlime-forge-1.20.1-1.8.1 <br>✅ utilitarian-1.20.1-0.9.1 <br>✅ UtilitiX-1.20.1-0.8.24 <br>✅ villagesandpillages-forge-mc1.20.1-1.0.2 <br>✅ visuality-forge-2.0.2 <br>✅ walljump-1.20.1-1.3.2-forge <br>✅ waxablecoral-forge-1.20.1-2.0.1-2.0.1 <br>✅ waystones-forge-1.20.1-14.1.9 <br>✅ wits-1.1.0+1.20.1-forge <br>✅ wormhole-1.1.16-forge-mc1.20 <br>✅ wso16-forge-1.1 <br>✅ XNet ${version}<br>✅ xnetgases-1.20.1-5.1.4 <br>✅ YeetusExperimentus-Forge-2.3.1-build.6+mc1.20.1 <br>✅ YungsApi-1.20-Forge-4.0.6 <br>✅ YungsBetterEndIsland-1.20-Forge-2.0.6 <br>✅ YungsBetterMineshafts-1.20-Forge-4.0.4 <br>✅ YungsBetterNetherFortresses-1.20-Forge-2.0.6 <br>✅ YungsBetterOceanMonuments-1.20-Forge-3.0.4 <br>✅ YungsBridges-1.20-Forge-4.0.3 <br>✅ YungsCaveBiomes-1.20.1-Forge-2.0.1 <br>✅ YungsExtras-1.20-Forge-4.0.3 <br>✅ Zeta-1.0-24 <br>✅ Zume 1.1.4<br>
				</div>
			</div>
		</div>
	</body>
</html>
